[
	{ "total": ["real    1m16.210s",
"user    1m26.928s",
"sys     0m19.408s"]},

    {
        "result": {
            "cnt": 328,
            "elapsed": 3.4653491973876953,
            "s3d": 20.142733573913574
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00000",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 334,
            "elapsed": 1.0068910121917725,
            "s3d": 6.90636134147644
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00001",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 1.6243066787719727,
            "s3d": 4.6113855838775635
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00002",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 6.381312608718872,
            "s3d": 29.1743483543396
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00003",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 1.6816253662109375,
            "s3d": 15.013163566589355
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00004",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 1.1926326751708984,
            "s3d": 6.3349714279174805
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00005",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 2.14062762260437,
            "s3d": 3.6447412967681885
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00006",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 324,
            "elapsed": 2.0528295040130615,
            "s3d": 4.061714172363281
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00007",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 2.5839695930480957,
            "s3d": 3.4059815406799316
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00008",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 2.1685450077056885,
            "s3d": 42.43083739280701
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00009",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 334,
            "elapsed": 4.507375240325928,
            "s3d": 23.99811315536499
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00010",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 0.8196983337402344,
            "s3d": 9.532048225402832
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00011",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 330,
            "elapsed": 2.502951145172119,
            "s3d": 13.376046895980835
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00012",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 1.5108003616333008,
            "s3d": 15.406975507736206
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00013",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 3.2971317768096924,
            "s3d": 38.33595657348633
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00014",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.7416718006134033,
            "s3d": 8.512017011642456
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00015",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 2.1863949298858643,
            "s3d": 12.259089231491089
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00016",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 4.211646318435669,
            "s3d": 21.13204550743103
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00017",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 2.134727716445923,
            "s3d": 44.4494149684906
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00018",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 2.079549551010132,
            "s3d": 44.821698904037476
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00019",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 1.9587407112121582,
            "s3d": 23.735848665237427
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00020",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 3.7723257541656494,
            "s3d": 25.896833658218384
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00021",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 324,
            "elapsed": 3.200808525085449,
            "s3d": 37.98682236671448
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00022",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 335,
            "elapsed": 3.989500045776367,
            "s3d": 37.05396771430969
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00023",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 2.7413341999053955,
            "s3d": 44.078601360321045
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00024",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 323,
            "elapsed": 4.671355485916138,
            "s3d": 26.719377279281616
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00025",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 4.084417343139648,
            "s3d": 19.53900384902954
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00026",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 5.392029523849487,
            "s3d": 17.581969499588013
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00027",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 3.20377254486084,
            "s3d": 37.334189891815186
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00028",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 2.421658754348755,
            "s3d": 17.042113065719604
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00029",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 1.3043127059936523,
            "s3d": 49.12372398376465
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00030",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 5.07950758934021,
            "s3d": 18.450695514678955
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00031",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 2.530571460723877,
            "s3d": 11.969988584518433
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00032",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 2.4905900955200195,
            "s3d": 16.720872163772583
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00033",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 1.9817297458648682,
            "s3d": 45.04693913459778
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00034",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 7.036400318145752,
            "s3d": 26.983928680419922
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00035",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 1.9605059623718262,
            "s3d": 48.600218296051025
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00036",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 3.4409172534942627,
            "s3d": 29.52667760848999
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00037",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 2.680586099624634,
            "s3d": 42.25159764289856
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00038",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 1.78291916847229,
            "s3d": 48.73386192321777
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00039",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 330,
            "elapsed": 5.615506172180176,
            "s3d": 26.33900761604309
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00040",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 4.046251058578491,
            "s3d": 36.72379660606384
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00041",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 4.191196441650391,
            "s3d": 31.06286358833313
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00042",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 0.6249783039093018,
            "s3d": 47.85459041595459
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00043",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 5.070698261260986,
            "s3d": 25.790945529937744
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00044",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 334,
            "elapsed": 0.6959187984466553,
            "s3d": 10.868107795715332
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00045",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 4.974189281463623,
            "s3d": 20.445207834243774
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00046",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 2.951918363571167,
            "s3d": 19.818971872329712
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00047",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 5.651622533798218,
            "s3d": 35.03249788284302
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00048",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 2.5900063514709473,
            "s3d": 22.571964502334595
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00049",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 4.138720512390137,
            "s3d": 27.190744876861572
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00050",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 4.928080320358276,
            "s3d": 30.011847257614136
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00051",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 1.6894738674163818,
            "s3d": 41.30665636062622
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00052",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 324,
            "elapsed": 2.189692258834839,
            "s3d": 13.089576244354248
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00053",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 2.257657766342163,
            "s3d": 11.722266674041748
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00054",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 3.62963604927063,
            "s3d": 35.65290379524231
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00055",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 2.003997802734375,
            "s3d": 41.88226771354675
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00056",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 6.177760601043701,
            "s3d": 27.709705591201782
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00057",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 0.6468265056610107,
            "s3d": 47.08380722999573
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00058",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 3.6684343814849854,
            "s3d": 32.81450343132019
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00059",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 4.332953929901123,
            "s3d": 36.89832091331482
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00060",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 323,
            "elapsed": 3.165783166885376,
            "s3d": 17.70917820930481
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00061",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 335,
            "elapsed": 2.153895139694214,
            "s3d": 34.410115242004395
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00062",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 3.267404317855835,
            "s3d": 31.4634530544281
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00063",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 0.7493324279785156,
            "s3d": 49.21107625961304
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00064",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 0.6631813049316406,
            "s3d": 44.73582363128662
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00065",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 1.0212807655334473,
            "s3d": 47.67476963996887
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00066",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 1.1045281887054443,
            "s3d": 47.33005928993225
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00067",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.6811959743499756,
            "s3d": 48.03298878669739
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00068",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 0.6375253200531006,
            "s3d": 43.79166769981384
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00069",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.6533887386322021,
            "s3d": 47.400054693222046
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00070",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 324,
            "elapsed": 0.6399571895599365,
            "s3d": 42.35629916191101
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00071",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 0.5957620143890381,
            "s3d": 47.327271938323975
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00072",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 330,
            "elapsed": 0.594902753829956,
            "s3d": 44.18427538871765
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00073",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.6038823127746582,
            "s3d": 45.054444551467896
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00074",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 323,
            "elapsed": 0.584038257598877,
            "s3d": 45.720945596694946
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00075",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.60903000831604,
            "s3d": 42.19653940200806
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00076",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 335,
            "elapsed": 0.5616440773010254,
            "s3d": 54.222256660461426
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00077",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 0.8875861167907715,
            "s3d": 44.19965147972107
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00078",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 328,
            "elapsed": 0.6082215309143066,
            "s3d": 52.50374102592468
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00079",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 3.4085588455200195,
            "s3d": 44.66568922996521
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00080",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 337,
            "elapsed": 3.494551181793213,
            "s3d": 45.59951424598694
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00081",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 3.9516336917877197,
            "s3d": 43.77376699447632
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00082",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 2.082562208175659,
            "s3d": 40.05653119087219
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00083",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 322,
            "elapsed": 1.8684985637664795,
            "s3d": 44.7201714515686
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00084",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 329,
            "elapsed": 3.564842939376831,
            "s3d": 40.08696675300598
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00085",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 332,
            "elapsed": 0.6730105876922607,
            "s3d": 38.50424838066101
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00086",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 4.224042892456055,
            "s3d": 40.590754985809326
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00087",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 2.4778783321380615,
            "s3d": 40.71833610534668
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00088",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 0.7936513423919678,
            "s3d": 49.56525468826294
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00089",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 334,
            "elapsed": 1.389801025390625,
            "s3d": 42.403789043426514
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00090",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 0.9109265804290771,
            "s3d": 35.664369344711304
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00091",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 2.8415942192077637,
            "s3d": 34.473397731781006
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00092",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 326,
            "elapsed": 0.8966383934020996,
            "s3d": 44.81789207458496
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00093",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 0.7034118175506592,
            "s3d": 42.899208545684814
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00094",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 333,
            "elapsed": 1.4669888019561768,
            "s3d": 40.41037654876709
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00095",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 331,
            "elapsed": 0.786754846572876,
            "s3d": 41.89875912666321
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00096",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 325,
            "elapsed": 1.6464052200317383,
            "s3d": 38.889960289001465
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00097",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 334,
            "elapsed": 1.4165265560150146,
            "s3d": 37.73918628692627
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00098",
                "x": "1000"
            },
            "line_count": 900001
        }
    },
    {
        "result": {
            "cnt": 327,
            "elapsed": 1.2137932777404785,
            "s3d": 37.99213790893555
        },
        "input": {
            "event": {
                "bucket": "big-data-benchmark",
                "key": "pavlo/text/5nodes/rankings/part-00099",
                "x": "1000"
            },
            "line_count": 900001
        }
    }
]
