['pug, pug-dog (score = 0.81340)', 'French bulldog (score = 0.06737)', 'Boston bull, Boston terrier (score = 0.00299)', 'Norwegian elkhound, elkhound (score = 0.00219)', 'Lakeland terrier (score = 0.00190)']
['pug, pug-dog (score = 0.92311)', 'Pekinese, Pekingese, Peke (score = 0.00259)', 'cheeseburger (score = 0.00132)', 'French bulldog (score = 0.00111)', 'silky terrier, Sydney silky (score = 0.00097)']
['pug, pug-dog (score = 0.94590)', 'Brabancon griffon (score = 0.00373)', 'bull mastiff (score = 0.00142)', 'French bulldog (score = 0.00130)', 'Pekinese, Pekingese, Peke (score = 0.00092)']
['pug, pug-dog (score = 0.82205)', 'bathtub, bathing tub, bath, tub (score = 0.00660)', 'tub, vat (score = 0.00631)', 'bull mastiff (score = 0.00469)', 'Brabancon griffon (score = 0.00352)']
['pug, pug-dog (score = 0.98848)', 'bull mastiff (score = 0.00076)', 'Brabancon griffon (score = 0.00069)', 'French bulldog (score = 0.00020)', 'Siamese cat, Siamese (score = 0.00018)']
['pug, pug-dog (score = 0.99304)', 'French bulldog (score = 0.00143)', 'Boston bull, Boston terrier (score = 0.00113)', 'Brabancon griffon (score = 0.00063)', 'Tibetan mastiff (score = 0.00052)']
['pug, pug-dog (score = 0.92317)', 'bull mastiff (score = 0.00192)', 'French bulldog (score = 0.00101)', 'Brabancon griffon (score = 0.00098)', 'cheeseburger (score = 0.00084)']
['pug, pug-dog (score = 0.94942)', 'Brabancon griffon (score = 0.00243)', 'cheeseburger (score = 0.00082)', 'Pekinese, Pekingese, Peke (score = 0.00051)', 'French bulldog (score = 0.00050)']
['pug, pug-dog (score = 0.88995)', 'bull mastiff (score = 0.00988)', 'Brabancon griffon (score = 0.00757)', 'French bulldog (score = 0.00354)', 'boxer (score = 0.00163)']
['pug, pug-dog (score = 0.72906)', 'plastic bag (score = 0.02245)', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.02044)', 'water bottle (score = 0.01551)', 'toilet tissue, toilet paper, bathroom tissue (score = 0.01497)']
['pug, pug-dog (score = 0.52102)', 'bull mastiff (score = 0.30912)', 'Labrador retriever (score = 0.00979)', 'Norwegian elkhound, elkhound (score = 0.00745)', 'Chesapeake Bay retriever (score = 0.00547)']
['pug, pug-dog (score = 0.99678)', 'Brabancon griffon (score = 0.00012)', 'bull mastiff (score = 0.00010)', 'Norwegian elkhound, elkhound (score = 0.00008)', 'French bulldog (score = 0.00006)']
['pug, pug-dog (score = 0.89452)', 'bull mastiff (score = 0.01122)', 'Brabancon griffon (score = 0.00221)', 'French bulldog (score = 0.00109)', 'Boston bull, Boston terrier (score = 0.00103)']
['pug, pug-dog (score = 0.97930)', 'Norwegian elkhound, elkhound (score = 0.00455)', 'French bulldog (score = 0.00074)', 'bull mastiff (score = 0.00067)', 'Brabancon griffon (score = 0.00022)']
['pug, pug-dog (score = 0.91872)', 'French bulldog (score = 0.00112)', 'bull mastiff (score = 0.00108)', 'Norwegian elkhound, elkhound (score = 0.00094)', 'cheeseburger (score = 0.00083)']
['pug, pug-dog (score = 0.74801)', 'bull mastiff (score = 0.11700)', 'bucket, pail (score = 0.03167)', 'bathtub, bathing tub, bath, tub (score = 0.01355)', 'tub, vat (score = 0.00862)']
['pug, pug-dog (score = 0.94597)', 'bull mastiff (score = 0.00319)', 'Brabancon griffon (score = 0.00125)', 'Norwegian elkhound, elkhound (score = 0.00090)', 'French bulldog (score = 0.00087)']
['pug, pug-dog (score = 0.92193)', 'bull mastiff (score = 0.00177)', 'Pekinese, Pekingese, Peke (score = 0.00119)', 'Brabancon griffon (score = 0.00096)', 'French bulldog (score = 0.00093)']
['French bulldog (score = 0.73088)', 'bull mastiff (score = 0.06425)', 'pug, pug-dog (score = 0.04789)', 'Boston bull, Boston terrier (score = 0.00649)', 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.00550)']
['pug, pug-dog (score = 0.58991)', 'Brabancon griffon (score = 0.17634)', 'chow, chow chow (score = 0.01620)', 'schipperke (score = 0.01066)', 'Appenzeller (score = 0.01011)']
['pug, pug-dog (score = 0.95682)', 'French bulldog (score = 0.00424)', 'Brabancon griffon (score = 0.00244)', 'Boston bull, Boston terrier (score = 0.00093)', 'Pekinese, Pekingese, Peke (score = 0.00047)']
['pug, pug-dog (score = 0.51065)', 'bull mastiff (score = 0.20264)', 'Brabancon griffon (score = 0.02434)', 'French bulldog (score = 0.01422)', 'boxer (score = 0.01202)']
['pug, pug-dog (score = 0.70156)', 'Brabancon griffon (score = 0.04800)', 'basenji (score = 0.00765)', 'Norwegian elkhound, elkhound (score = 0.00736)', 'chow, chow chow (score = 0.00545)']
['bull mastiff (score = 0.51461)', 'pug, pug-dog (score = 0.31192)', 'Great Dane (score = 0.01367)', 'Norwegian elkhound, elkhound (score = 0.00535)', 'Irish wolfhound (score = 0.00464)']
['pug, pug-dog (score = 0.87438)', 'French bulldog (score = 0.03386)', 'bull mastiff (score = 0.00474)', 'Boston bull, Boston terrier (score = 0.00322)', 'Brabancon griffon (score = 0.00162)']
['pug, pug-dog (score = 0.90243)', 'bull mastiff (score = 0.00591)', 'French bulldog (score = 0.00562)', 'dogsled, dog sled, dog sleigh (score = 0.00302)', 'Chihuahua (score = 0.00286)']
['pug, pug-dog (score = 0.92390)', 'bull mastiff (score = 0.02492)', 'Norwegian elkhound, elkhound (score = 0.00501)', 'malinois (score = 0.00188)', 'platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus (score = 0.00063)']
['pug, pug-dog (score = 0.94897)', 'Brabancon griffon (score = 0.00180)', 'Pekinese, Pekingese, Peke (score = 0.00105)', 'cheeseburger (score = 0.00068)', 'bath towel (score = 0.00064)']
['pug, pug-dog (score = 0.81094)', 'bull mastiff (score = 0.04641)', 'French bulldog (score = 0.00930)', 'Brabancon griffon (score = 0.00520)', 'chow, chow chow (score = 0.00315)']
['pug, pug-dog (score = 0.83510)', 'Brabancon griffon (score = 0.01572)', 'Norwegian elkhound, elkhound (score = 0.00927)', 'bull mastiff (score = 0.00816)', 'French bulldog (score = 0.00244)']
['pug, pug-dog (score = 0.89953)', 'French bulldog (score = 0.04858)', 'Brabancon griffon (score = 0.01291)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00478)', 'Boston bull, Boston terrier (score = 0.00163)']
['pug, pug-dog (score = 0.87746)', 'French bulldog (score = 0.03047)', 'Brabancon griffon (score = 0.02638)', 'boxer (score = 0.01369)', 'bull mastiff (score = 0.00329)']
['pug, pug-dog (score = 0.84847)', 'bull mastiff (score = 0.03129)', 'French bulldog (score = 0.01446)', 'Brabancon griffon (score = 0.00186)', 'Labrador retriever (score = 0.00141)']
['pug, pug-dog (score = 0.78305)', 'remote control, remote (score = 0.12957)', 'bull mastiff (score = 0.00342)', 'Brabancon griffon (score = 0.00245)', 'combination lock (score = 0.00236)']
['pug, pug-dog (score = 0.90145)', 'bull mastiff (score = 0.00342)', 'Norwegian elkhound, elkhound (score = 0.00165)', 'Brabancon griffon (score = 0.00147)', 'cheeseburger (score = 0.00102)']
['pug, pug-dog (score = 0.95060)', 'bull mastiff (score = 0.00341)', 'Brabancon griffon (score = 0.00160)', 'French bulldog (score = 0.00100)', 'Norwegian elkhound, elkhound (score = 0.00060)']
['pug, pug-dog (score = 0.76157)', 'bull mastiff (score = 0.00883)', 'French bulldog (score = 0.00309)', 'Norwegian elkhound, elkhound (score = 0.00264)', 'Boston bull, Boston terrier (score = 0.00252)']
['French bulldog (score = 0.34820)', 'Boston bull, Boston terrier (score = 0.17759)', 'pug, pug-dog (score = 0.16556)', 'basenji (score = 0.02578)', 'Shih-Tzu (score = 0.02298)']
['pug, pug-dog (score = 0.93512)', 'French bulldog (score = 0.03549)', 'Brabancon griffon (score = 0.00254)', 'tennis ball (score = 0.00254)', 'bull mastiff (score = 0.00104)']
['pug, pug-dog (score = 0.90452)', 'French bulldog (score = 0.00456)', 'Brabancon griffon (score = 0.00234)', 'sombrero (score = 0.00226)', 'Boston bull, Boston terrier (score = 0.00213)']
['pug, pug-dog (score = 0.77860)', 'Boston bull, Boston terrier (score = 0.01048)', 'French bulldog (score = 0.00877)', 'toy terrier (score = 0.00785)', 'Brabancon griffon (score = 0.00379)']
['pug, pug-dog (score = 0.78487)', 'bull mastiff (score = 0.04348)', 'Brabancon griffon (score = 0.00258)', 'malinois (score = 0.00226)', 'French bulldog (score = 0.00210)']
['pug, pug-dog (score = 0.86062)', 'bull mastiff (score = 0.01554)', 'Brabancon griffon (score = 0.00405)', 'cheeseburger (score = 0.00133)', 'Pekinese, Pekingese, Peke (score = 0.00107)']
['pug, pug-dog (score = 0.89319)', 'French bulldog (score = 0.05030)', 'Brabancon griffon (score = 0.00109)', 'bell cote, bell cot (score = 0.00092)', 'Boston bull, Boston terrier (score = 0.00075)']
['pug, pug-dog (score = 0.94377)', 'bull mastiff (score = 0.00324)', 'Brabancon griffon (score = 0.00262)', 'Boston bull, Boston terrier (score = 0.00099)', 'French bulldog (score = 0.00075)']
['pug, pug-dog (score = 0.74596)', 'French bulldog (score = 0.19741)', 'Boston bull, Boston terrier (score = 0.00777)', 'Norwegian elkhound, elkhound (score = 0.00252)', 'Chihuahua (score = 0.00128)']
['pug, pug-dog (score = 0.98381)', 'Brabancon griffon (score = 0.00579)', 'French bulldog (score = 0.00169)', 'schipperke (score = 0.00057)', 'basenji (score = 0.00026)']
['pug, pug-dog (score = 0.95287)', 'Pekinese, Pekingese, Peke (score = 0.00446)', 'bull mastiff (score = 0.00190)', 'Brabancon griffon (score = 0.00186)', 'cheeseburger (score = 0.00094)']
['pug, pug-dog (score = 0.91943)', 'tennis ball (score = 0.00273)', 'bull mastiff (score = 0.00269)', 'nipple (score = 0.00202)', 'pill bottle (score = 0.00188)']
['pug, pug-dog (score = 0.40850)', 'French bulldog (score = 0.29558)', 'shopping basket (score = 0.04474)', 'hamper (score = 0.04055)', 'doormat, welcome mat (score = 0.02579)']
['pug, pug-dog (score = 0.87494)', 'Brabancon griffon (score = 0.01313)', 'Pekinese, Pekingese, Peke (score = 0.00687)', 'cheeseburger (score = 0.00338)', 'bull mastiff (score = 0.00127)']
['pug, pug-dog (score = 0.84712)', 'bull mastiff (score = 0.04131)', 'French bulldog (score = 0.00679)', 'Brabancon griffon (score = 0.00211)', 'Pekinese, Pekingese, Peke (score = 0.00184)']
['pug, pug-dog (score = 0.52693)', 'bull mastiff (score = 0.08648)', 'Brabancon griffon (score = 0.00817)', 'French bulldog (score = 0.00542)', 'Norwegian elkhound, elkhound (score = 0.00433)']
['pug, pug-dog (score = 0.90077)', 'Norwegian elkhound, elkhound (score = 0.01024)', 'Brabancon griffon (score = 0.00433)', 'Shih-Tzu (score = 0.00193)', 'standard schnauzer (score = 0.00142)']
['pug, pug-dog (score = 0.85306)', 'Brabancon griffon (score = 0.04005)', 'French bulldog (score = 0.01865)', 'bull mastiff (score = 0.00433)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00238)']
['pug, pug-dog (score = 0.72965)', 'French bulldog (score = 0.03842)', 'boxer (score = 0.01569)', 'bull mastiff (score = 0.01074)', 'Boston bull, Boston terrier (score = 0.00946)']
['pug, pug-dog (score = 0.92065)', 'Brabancon griffon (score = 0.00576)', 'bull mastiff (score = 0.00328)', 'Pekinese, Pekingese, Peke (score = 0.00096)', 'French bulldog (score = 0.00075)']
['pug, pug-dog (score = 0.99656)', 'bull mastiff (score = 0.00079)', 'French bulldog (score = 0.00025)', 'Norwegian elkhound, elkhound (score = 0.00016)', 'diaper, nappy, napkin (score = 0.00015)']
['pug, pug-dog (score = 0.83204)', 'Brabancon griffon (score = 0.12623)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.00284)', 'French bulldog (score = 0.00241)', 'Pekinese, Pekingese, Peke (score = 0.00066)']
['pug, pug-dog (score = 0.95419)', 'Norwegian elkhound, elkhound (score = 0.00293)', 'carton (score = 0.00154)', 'shopping basket (score = 0.00127)', 'crate (score = 0.00120)']
['pug, pug-dog (score = 0.94945)', 'bull mastiff (score = 0.00351)', 'Brabancon griffon (score = 0.00123)', 'French bulldog (score = 0.00067)', 'cheeseburger (score = 0.00063)']
['pug, pug-dog (score = 0.96156)', 'Boston bull, Boston terrier (score = 0.00114)', 'bull mastiff (score = 0.00080)', 'French bulldog (score = 0.00065)', 'Brabancon griffon (score = 0.00052)']
['French bulldog (score = 0.45361)', 'pug, pug-dog (score = 0.41318)', 'toy terrier (score = 0.00698)', 'Chihuahua (score = 0.00640)', 'sandbar, sand bar (score = 0.00420)']
['pug, pug-dog (score = 0.89603)', 'bull mastiff (score = 0.00561)', 'Brabancon griffon (score = 0.00155)', 'French bulldog (score = 0.00134)', 'Boston bull, Boston terrier (score = 0.00104)']
['pug, pug-dog (score = 0.90484)', 'seat belt, seatbelt (score = 0.00575)', 'bull mastiff (score = 0.00569)', 'bath towel (score = 0.00165)', 'Brabancon griffon (score = 0.00129)']
['pug, pug-dog (score = 0.64053)', 'Brabancon griffon (score = 0.19812)', 'French bulldog (score = 0.02126)', 'Boston bull, Boston terrier (score = 0.01291)', 'boxer (score = 0.00629)']
['pug, pug-dog (score = 0.96914)', 'French bulldog (score = 0.00867)', 'Boston bull, Boston terrier (score = 0.00100)', 'bull mastiff (score = 0.00082)', 'silky terrier, Sydney silky (score = 0.00076)']
['pug, pug-dog (score = 0.92607)', 'bull mastiff (score = 0.00304)', 'Brabancon griffon (score = 0.00238)', 'French bulldog (score = 0.00196)', 'Boston bull, Boston terrier (score = 0.00130)']
['pug, pug-dog (score = 0.91320)', 'Norwegian elkhound, elkhound (score = 0.00299)', 'bull mastiff (score = 0.00124)', 'cheeseburger (score = 0.00121)', 'Brabancon griffon (score = 0.00116)']
['pug, pug-dog (score = 0.71598)', 'bucket, pail (score = 0.07329)', 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin (score = 0.01164)', 'bull mastiff (score = 0.00600)', 'French bulldog (score = 0.00523)']
['pug, pug-dog (score = 0.92456)', 'bull mastiff (score = 0.00306)', 'French bulldog (score = 0.00259)', 'Boston bull, Boston terrier (score = 0.00079)', 'Brabancon griffon (score = 0.00075)']
['pug, pug-dog (score = 0.97250)', 'bull mastiff (score = 0.00301)', 'Brabancon griffon (score = 0.00192)', 'Norwegian elkhound, elkhound (score = 0.00065)', 'French bulldog (score = 0.00043)']
['pug, pug-dog (score = 0.96340)', 'Norwegian elkhound, elkhound (score = 0.00728)', 'bull mastiff (score = 0.00080)', 'Leonberg (score = 0.00058)', 'soft-coated wheaten terrier (score = 0.00049)']
['pug, pug-dog (score = 0.94123)', 'French bulldog (score = 0.00740)', 'Brabancon griffon (score = 0.00295)', 'Chihuahua (score = 0.00204)', 'bull mastiff (score = 0.00139)']
['pug, pug-dog (score = 0.92418)', 'tub, vat (score = 0.01933)', 'Norwegian elkhound, elkhound (score = 0.01596)', 'bathtub, bathing tub, bath, tub (score = 0.01115)', 'malinois (score = 0.00237)']
['pug, pug-dog (score = 0.90979)', 'Brabancon griffon (score = 0.00507)', 'bull mastiff (score = 0.00217)', 'cheeseburger (score = 0.00130)', 'silky terrier, Sydney silky (score = 0.00065)']
['pug, pug-dog (score = 0.61749)', 'bull mastiff (score = 0.20288)', 'boxer (score = 0.05111)', 'Border terrier (score = 0.02819)', 'Weimaraner (score = 0.00818)']
['pug, pug-dog (score = 0.95181)', 'Boston bull, Boston terrier (score = 0.00107)', 'French bulldog (score = 0.00098)', 'Brabancon griffon (score = 0.00088)', 'bull mastiff (score = 0.00072)']
['pug, pug-dog (score = 0.91375)', 'Brabancon griffon (score = 0.01158)', 'French bulldog (score = 0.00589)', 'Boston bull, Boston terrier (score = 0.00210)', 'bull mastiff (score = 0.00191)']
['pug, pug-dog (score = 0.81912)', 'French bulldog (score = 0.03479)', 'Boston bull, Boston terrier (score = 0.00307)', 'Norwegian elkhound, elkhound (score = 0.00253)', 'Brabancon griffon (score = 0.00224)']
['pug, pug-dog (score = 0.98286)', 'bull mastiff (score = 0.00510)', 'thimble (score = 0.00066)', 'French bulldog (score = 0.00046)', 'Brabancon griffon (score = 0.00036)']
['pug, pug-dog (score = 0.96536)', 'bull mastiff (score = 0.00512)', 'Norwegian elkhound, elkhound (score = 0.00290)', 'Siamese cat, Siamese (score = 0.00190)', 'French bulldog (score = 0.00091)']
['pug, pug-dog (score = 0.92461)', 'bull mastiff (score = 0.02031)', 'French bulldog (score = 0.01034)', 'Boston bull, Boston terrier (score = 0.00196)', 'Chihuahua (score = 0.00179)']
['pug, pug-dog (score = 0.91132)', 'bull mastiff (score = 0.00645)', 'French bulldog (score = 0.00262)', 'Boston bull, Boston terrier (score = 0.00148)', 'whippet (score = 0.00074)']
['pug, pug-dog (score = 0.94508)', 'bull mastiff (score = 0.00795)', 'Brabancon griffon (score = 0.00288)', 'French bulldog (score = 0.00117)', 'Norwegian elkhound, elkhound (score = 0.00082)']
['pug, pug-dog (score = 0.98183)', 'Brabancon griffon (score = 0.00052)', 'Boston bull, Boston terrier (score = 0.00046)', 'bull mastiff (score = 0.00041)', 'tennis ball (score = 0.00027)']
['pug, pug-dog (score = 0.92487)', 'French bulldog (score = 0.00252)', 'sweatshirt (score = 0.00158)', 'Boston bull, Boston terrier (score = 0.00131)', 'bull mastiff (score = 0.00129)']
['pug, pug-dog (score = 0.89249)', 'bull mastiff (score = 0.08795)', 'French bulldog (score = 0.00445)', 'Labrador retriever (score = 0.00059)', 'Saint Bernard, St Bernard (score = 0.00038)']
['pug, pug-dog (score = 0.67010)', 'bath towel (score = 0.03864)', 'bull mastiff (score = 0.03343)', 'boxer (score = 0.00993)', 'French bulldog (score = 0.00968)']
['pug, pug-dog (score = 0.87079)', 'bull mastiff (score = 0.00456)', 'Brabancon griffon (score = 0.00351)', 'French bulldog (score = 0.00213)', 'cheeseburger (score = 0.00158)']
['pug, pug-dog (score = 0.98802)', 'French bulldog (score = 0.00506)', 'bull mastiff (score = 0.00054)', 'Norwegian elkhound, elkhound (score = 0.00034)', 'Brabancon griffon (score = 0.00032)']
['pug, pug-dog (score = 0.94612)', 'French bulldog (score = 0.00173)', 'Brabancon griffon (score = 0.00145)', 'bull mastiff (score = 0.00124)', 'Boston bull, Boston terrier (score = 0.00065)']
['pug, pug-dog (score = 0.97972)', 'French bulldog (score = 0.00374)', 'bull mastiff (score = 0.00111)', 'Norwegian elkhound, elkhound (score = 0.00052)', 'Brabancon griffon (score = 0.00050)']
['pug, pug-dog (score = 0.92985)', 'French bulldog (score = 0.01344)', 'ski mask (score = 0.00179)', 'Boston bull, Boston terrier (score = 0.00141)', 'Brabancon griffon (score = 0.00068)']
['pug, pug-dog (score = 0.90878)', 'French bulldog (score = 0.00964)', 'bull mastiff (score = 0.00722)', 'Boston bull, Boston terrier (score = 0.00222)', 'shopping cart (score = 0.00089)']
['pug, pug-dog (score = 0.55323)', 'Brabancon griffon (score = 0.34256)', 'French bulldog (score = 0.01388)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00366)', 'schipperke (score = 0.00261)']
['pug, pug-dog (score = 0.97156)', 'French bulldog (score = 0.00291)', 'Brabancon griffon (score = 0.00201)', 'bull mastiff (score = 0.00158)', 'Norwegian elkhound, elkhound (score = 0.00129)']
['pug, pug-dog (score = 0.90328)', 'bull mastiff (score = 0.02745)', 'Brabancon griffon (score = 0.00734)', 'French bulldog (score = 0.00231)', 'cheeseburger (score = 0.00211)']
['pug, pug-dog (score = 0.95335)', 'bull mastiff (score = 0.00125)', 'Norwegian elkhound, elkhound (score = 0.00099)', 'Brabancon griffon (score = 0.00085)', 'Boston bull, Boston terrier (score = 0.00051)']
['pug, pug-dog (score = 0.83583)', 'bull mastiff (score = 0.01820)', 'French bulldog (score = 0.00441)', 'Boston bull, Boston terrier (score = 0.00249)', 'silky terrier, Sydney silky (score = 0.00157)']
['pug, pug-dog (score = 0.94536)', 'French bulldog (score = 0.00647)', 'bull mastiff (score = 0.00535)', 'Brabancon griffon (score = 0.00188)', 'Labrador retriever (score = 0.00088)']
['pug, pug-dog (score = 0.92144)', 'Brabancon griffon (score = 0.00969)', 'bull mastiff (score = 0.00477)', 'cheeseburger (score = 0.00063)', 'sweatshirt (score = 0.00048)']
['pug, pug-dog (score = 0.84295)', 'bull mastiff (score = 0.00370)', 'French bulldog (score = 0.00352)', 'Boston bull, Boston terrier (score = 0.00326)', 'Brabancon griffon (score = 0.00246)']
['pug, pug-dog (score = 0.92986)', 'Pekinese, Pekingese, Peke (score = 0.00636)', 'bull mastiff (score = 0.00506)', 'French bulldog (score = 0.00497)', 'hog, pig, grunter, squealer, Sus scrofa (score = 0.00190)']
['pug, pug-dog (score = 0.94707)', 'Boston bull, Boston terrier (score = 0.00211)', 'Brabancon griffon (score = 0.00135)', 'French bulldog (score = 0.00092)', 'Chihuahua (score = 0.00084)']
['pug, pug-dog (score = 0.80916)', 'bull mastiff (score = 0.08085)', 'bath towel (score = 0.00392)', 'French bulldog (score = 0.00335)', 'cheeseburger (score = 0.00289)']
['pug, pug-dog (score = 0.76648)', 'French bulldog (score = 0.05581)', 'Brabancon griffon (score = 0.02640)', 'Boston bull, Boston terrier (score = 0.01038)', 'schipperke (score = 0.00141)']
['pug, pug-dog (score = 0.98691)', 'bull mastiff (score = 0.00456)', 'French bulldog (score = 0.00193)', 'Boston bull, Boston terrier (score = 0.00015)', 'Labrador retriever (score = 0.00014)']
['pug, pug-dog (score = 0.94765)', 'bull mastiff (score = 0.02606)', 'French bulldog (score = 0.00748)', 'Labrador retriever (score = 0.00229)', 'Siamese cat, Siamese (score = 0.00062)']
['pug, pug-dog (score = 0.92673)', 'sweatshirt (score = 0.00202)', 'bull mastiff (score = 0.00190)', 'French bulldog (score = 0.00185)', 'Chihuahua (score = 0.00121)']
['pug, pug-dog (score = 0.46849)', 'bathtub, bathing tub, bath, tub (score = 0.09168)', 'tub, vat (score = 0.07979)', 'bull mastiff (score = 0.02762)', 'washbasin, handbasin, washbowl, lavabo, wash-hand basin (score = 0.00556)']
['pug, pug-dog (score = 0.89520)', 'French bulldog (score = 0.01066)', 'Boston bull, Boston terrier (score = 0.00283)', 'bull mastiff (score = 0.00247)', 'Brabancon griffon (score = 0.00236)']
['pug, pug-dog (score = 0.83472)', 'French bulldog (score = 0.02374)', 'Brabancon griffon (score = 0.00685)', 'bull mastiff (score = 0.00371)', 'Boston bull, Boston terrier (score = 0.00361)']
['pug, pug-dog (score = 0.87957)', 'Brabancon griffon (score = 0.01642)', 'French bulldog (score = 0.01635)', 'bull mastiff (score = 0.00573)', 'Boston bull, Boston terrier (score = 0.00099)']
['Norwegian elkhound, elkhound (score = 0.52504)', 'ski mask (score = 0.20457)', 'pug, pug-dog (score = 0.10341)', 'malinois (score = 0.01406)', 'schipperke (score = 0.00665)']
['pug, pug-dog (score = 0.90865)', 'Brabancon griffon (score = 0.01025)', 'bull mastiff (score = 0.00723)', 'bath towel (score = 0.00133)', 'French bulldog (score = 0.00127)']
['pug, pug-dog (score = 0.90054)', 'bull mastiff (score = 0.00453)', 'French bulldog (score = 0.00267)', 'Brabancon griffon (score = 0.00139)', 'cheeseburger (score = 0.00125)']
['pug, pug-dog (score = 0.85745)', 'bull mastiff (score = 0.07693)', 'Brabancon griffon (score = 0.00146)', 'Border terrier (score = 0.00138)', 'Siamese cat, Siamese (score = 0.00111)']
['pug, pug-dog (score = 0.96760)', 'Brabancon griffon (score = 0.00118)', 'bull mastiff (score = 0.00117)', 'Norwegian elkhound, elkhound (score = 0.00089)', 'French bulldog (score = 0.00031)']
['pug, pug-dog (score = 0.93435)', 'Brabancon griffon (score = 0.03039)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.00074)', 'bull mastiff (score = 0.00059)', 'French bulldog (score = 0.00057)']
['pug, pug-dog (score = 0.93707)', 'Brabancon griffon (score = 0.00434)', 'bull mastiff (score = 0.00325)', 'French bulldog (score = 0.00110)', 'Chihuahua (score = 0.00065)']
['pug, pug-dog (score = 0.57984)', 'quilt, comforter, comfort, puff (score = 0.04463)', 'bassinet (score = 0.01756)', 'studio couch, day bed (score = 0.01407)', 'pillow (score = 0.01272)']
['pug, pug-dog (score = 0.73555)', 'bull mastiff (score = 0.04046)', 'French bulldog (score = 0.01695)', 'Brabancon griffon (score = 0.01321)', 'Pekinese, Pekingese, Peke (score = 0.01167)']
['pug, pug-dog (score = 0.96724)', 'Shih-Tzu (score = 0.00631)', 'French bulldog (score = 0.00188)', 'Norwegian elkhound, elkhound (score = 0.00115)', 'Brabancon griffon (score = 0.00101)']
['pug, pug-dog (score = 0.83029)', 'French bulldog (score = 0.07792)', 'bull mastiff (score = 0.01148)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00328)', 'seat belt, seatbelt (score = 0.00196)']
['pug, pug-dog (score = 0.96989)', 'bathtub, bathing tub, bath, tub (score = 0.01820)', 'tub, vat (score = 0.00484)', 'bull mastiff (score = 0.00217)', 'Pekinese, Pekingese, Peke (score = 0.00101)']
['pug, pug-dog (score = 0.99237)', 'bull mastiff (score = 0.00076)', 'silky terrier, Sydney silky (score = 0.00045)', 'Norwegian elkhound, elkhound (score = 0.00039)', 'Boston bull, Boston terrier (score = 0.00027)']
['pug, pug-dog (score = 0.92510)', 'bull mastiff (score = 0.00263)', 'Brabancon griffon (score = 0.00212)', 'French bulldog (score = 0.00190)', 'Boston bull, Boston terrier (score = 0.00112)']
['pug, pug-dog (score = 0.96474)', 'Norwegian elkhound, elkhound (score = 0.00351)', 'French bulldog (score = 0.00170)', 'bull mastiff (score = 0.00088)', 'Brabancon griffon (score = 0.00065)']
['pug, pug-dog (score = 0.62401)', 'tennis ball (score = 0.27365)', 'Brabancon griffon (score = 0.00274)', 'French bulldog (score = 0.00199)', 'racket, racquet (score = 0.00165)']
['pug, pug-dog (score = 0.90240)', 'Brabancon griffon (score = 0.00443)', 'Boston bull, Boston terrier (score = 0.00380)', 'French bulldog (score = 0.00266)', 'Pekinese, Pekingese, Peke (score = 0.00091)']
['pug, pug-dog (score = 0.91708)', 'Brabancon griffon (score = 0.00288)', 'bull mastiff (score = 0.00213)', 'French bulldog (score = 0.00177)', 'Pekinese, Pekingese, Peke (score = 0.00098)']
['Staffordshire bullterrier, Staffordshire bull terrier (score = 0.14124)', 'pug, pug-dog (score = 0.10729)', 'dogsled, dog sled, dog sleigh (score = 0.07291)', 'French bulldog (score = 0.03344)', 'bull mastiff (score = 0.03237)']
['pug, pug-dog (score = 0.93822)', 'French bulldog (score = 0.01219)', 'Brabancon griffon (score = 0.00534)', 'Boston bull, Boston terrier (score = 0.00078)', 'Pekinese, Pekingese, Peke (score = 0.00070)']
['pug, pug-dog (score = 0.98248)', 'bull mastiff (score = 0.00367)', 'French bulldog (score = 0.00175)', 'Boston bull, Boston terrier (score = 0.00053)', 'boxer (score = 0.00052)']
['Staffordshire bullterrier, Staffordshire bull terrier (score = 0.27007)', 'Labrador retriever (score = 0.12913)', 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.07002)', 'French bulldog (score = 0.03969)', 'kelpie (score = 0.03542)']
['pug, pug-dog (score = 0.71410)', 'French bulldog (score = 0.02691)', 'boxer (score = 0.01997)', 'studio couch, day bed (score = 0.01985)', 'bull mastiff (score = 0.01802)']
['pug, pug-dog (score = 0.95521)', 'Brabancon griffon (score = 0.00208)', 'bull mastiff (score = 0.00112)', 'cheeseburger (score = 0.00108)', 'Pekinese, Pekingese, Peke (score = 0.00057)']
['pug, pug-dog (score = 0.82200)', 'Norwegian elkhound, elkhound (score = 0.02030)', 'Boston bull, Boston terrier (score = 0.00587)', 'malinois (score = 0.00371)', 'bull mastiff (score = 0.00368)']
['pug, pug-dog (score = 0.92820)', 'bull mastiff (score = 0.01053)', 'Brabancon griffon (score = 0.00831)', 'French bulldog (score = 0.00627)', 'Pekinese, Pekingese, Peke (score = 0.00102)']
['pug, pug-dog (score = 0.87990)', 'Brabancon griffon (score = 0.01782)', 'French bulldog (score = 0.00419)', 'Pekinese, Pekingese, Peke (score = 0.00268)', 'Boston bull, Boston terrier (score = 0.00229)']
['pug, pug-dog (score = 0.86980)', 'French bulldog (score = 0.02200)', 'Boston bull, Boston terrier (score = 0.00171)', 'bull mastiff (score = 0.00131)', 'silky terrier, Sydney silky (score = 0.00074)']
['pug, pug-dog (score = 0.85217)', 'bull mastiff (score = 0.00439)', 'Brabancon griffon (score = 0.00250)', 'French bulldog (score = 0.00224)', 'Boston bull, Boston terrier (score = 0.00139)']
['pug, pug-dog (score = 0.96456)', 'bull mastiff (score = 0.00430)', 'French bulldog (score = 0.00157)', 'Boston bull, Boston terrier (score = 0.00038)', 'Brabancon griffon (score = 0.00036)']
['pug, pug-dog (score = 0.92267)', 'Brabancon griffon (score = 0.00155)', 'bull mastiff (score = 0.00146)', 'Norwegian elkhound, elkhound (score = 0.00129)', 'silky terrier, Sydney silky (score = 0.00117)']
['pug, pug-dog (score = 0.98231)', 'Brabancon griffon (score = 0.00097)', 'French bulldog (score = 0.00084)', 'bull mastiff (score = 0.00077)', 'cheeseburger (score = 0.00057)']
['pug, pug-dog (score = 0.91644)', 'bull mastiff (score = 0.00826)', 'French bulldog (score = 0.00465)', 'Boston bull, Boston terrier (score = 0.00267)', 'Brabancon griffon (score = 0.00228)']
['pug, pug-dog (score = 0.54706)', 'Angora, Angora rabbit (score = 0.05832)', 'Shih-Tzu (score = 0.01243)', 'Brabancon griffon (score = 0.00869)', 'silky terrier, Sydney silky (score = 0.00866)']
['pug, pug-dog (score = 0.73864)', 'grand piano, grand (score = 0.01804)', 'home theater, home theatre (score = 0.01192)', 'stove (score = 0.01111)', 'upright, upright piano (score = 0.00889)']
['pug, pug-dog (score = 0.92844)', 'bull mastiff (score = 0.00119)', 'Boston bull, Boston terrier (score = 0.00112)', 'Brabancon griffon (score = 0.00103)', 'cheeseburger (score = 0.00091)']
['pug, pug-dog (score = 0.91320)', 'bull mastiff (score = 0.00726)', 'Brabancon griffon (score = 0.00277)', 'Pekinese, Pekingese, Peke (score = 0.00170)', 'cheeseburger (score = 0.00155)']
['pug, pug-dog (score = 0.85960)', 'French bulldog (score = 0.00791)', 'Boston bull, Boston terrier (score = 0.00565)', 'bath towel (score = 0.00535)', 'bull mastiff (score = 0.00181)']
['pug, pug-dog (score = 0.86003)', 'Pekinese, Pekingese, Peke (score = 0.00780)', 'bull mastiff (score = 0.00642)', 'French bulldog (score = 0.00388)', 'seat belt, seatbelt (score = 0.00317)']
['Boston bull, Boston terrier (score = 0.60417)', 'French bulldog (score = 0.12426)', 'muzzle (score = 0.00884)', 'boxer (score = 0.00857)', 'Saint Bernard, St Bernard (score = 0.00301)']
['pug, pug-dog (score = 0.98856)', 'French bulldog (score = 0.00891)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00029)', 'Brabancon griffon (score = 0.00029)', 'wombat (score = 0.00024)']
['pug, pug-dog (score = 0.87893)', 'French bulldog (score = 0.01545)', 'Brabancon griffon (score = 0.00441)', 'bull mastiff (score = 0.00423)', 'Boston bull, Boston terrier (score = 0.00330)']
['pug, pug-dog (score = 0.91899)', 'bull mastiff (score = 0.00910)', 'French bulldog (score = 0.00242)', 'Boston bull, Boston terrier (score = 0.00164)', 'Brabancon griffon (score = 0.00124)']
['pug, pug-dog (score = 0.99621)', 'park bench (score = 0.00046)', 'sunglass (score = 0.00024)', 'Pekinese, Pekingese, Peke (score = 0.00023)', 'rocking chair, rocker (score = 0.00023)']
['pug, pug-dog (score = 0.90196)', 'bull mastiff (score = 0.00835)', 'Brabancon griffon (score = 0.00752)', 'Pekinese, Pekingese, Peke (score = 0.00154)', 'cheeseburger (score = 0.00120)']
['pug, pug-dog (score = 0.95305)', 'Brabancon griffon (score = 0.01929)', 'French bulldog (score = 0.00346)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.00121)', 'Pekinese, Pekingese, Peke (score = 0.00073)']
['pug, pug-dog (score = 0.86447)', 'French bulldog (score = 0.01658)', 'silky terrier, Sydney silky (score = 0.00198)', 'bull mastiff (score = 0.00183)', 'doormat, welcome mat (score = 0.00168)']
['pug, pug-dog (score = 0.90873)', 'Eskimo dog, husky (score = 0.01140)', 'Labrador retriever (score = 0.00775)', 'Chihuahua (score = 0.00774)', 'dogsled, dog sled, dog sleigh (score = 0.00570)']
['pug, pug-dog (score = 0.94819)', 'Brabancon griffon (score = 0.01072)', 'French bulldog (score = 0.00360)', 'Appenzeller (score = 0.00161)', 'Boston bull, Boston terrier (score = 0.00041)']
['pug, pug-dog (score = 0.82924)', 'bull mastiff (score = 0.01509)', 'Brabancon griffon (score = 0.00874)', 'French bulldog (score = 0.00126)', 'cheeseburger (score = 0.00107)']
['Staffordshire bullterrier, Staffordshire bull terrier (score = 0.22767)', 'Boston bull, Boston terrier (score = 0.19577)', 'French bulldog (score = 0.11207)', 'pug, pug-dog (score = 0.07579)', 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier (score = 0.05630)']
['pug, pug-dog (score = 0.87548)', 'bull mastiff (score = 0.00328)', 'cheeseburger (score = 0.00159)', 'Boston bull, Boston terrier (score = 0.00118)', 'seat belt, seatbelt (score = 0.00101)']
['pug, pug-dog (score = 0.72178)', 'French bulldog (score = 0.05726)', 'bull mastiff (score = 0.03891)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00912)', 'Boston bull, Boston terrier (score = 0.00531)']
['pug, pug-dog (score = 0.85957)', 'Shih-Tzu (score = 0.00370)', 'Brabancon griffon (score = 0.00243)', 'wardrobe, closet, press (score = 0.00226)', 'Pekinese, Pekingese, Peke (score = 0.00217)']
['pug, pug-dog (score = 0.93712)', 'French bulldog (score = 0.00216)', 'bull mastiff (score = 0.00155)', 'Brabancon griffon (score = 0.00123)', 'Boston bull, Boston terrier (score = 0.00122)']
['pug, pug-dog (score = 0.85705)', 'bull mastiff (score = 0.00496)', 'cheeseburger (score = 0.00170)', 'sleeping bag (score = 0.00144)', 'Brabancon griffon (score = 0.00136)']
['pug, pug-dog (score = 0.97354)', 'cheeseburger (score = 0.00096)', 'Brabancon griffon (score = 0.00075)', 'mask (score = 0.00048)', 'feather boa, boa (score = 0.00044)']
['pug, pug-dog (score = 0.94942)', 'bull mastiff (score = 0.00914)', 'French bulldog (score = 0.00309)', 'Brabancon griffon (score = 0.00165)', 'Labrador retriever (score = 0.00055)']
['pug, pug-dog (score = 0.95194)', 'Boston bull, Boston terrier (score = 0.00353)', 'bull mastiff (score = 0.00247)', 'French bulldog (score = 0.00244)', 'Norwegian elkhound, elkhound (score = 0.00107)']
['pug, pug-dog (score = 0.84610)', 'rocking chair, rocker (score = 0.03455)', 'park bench (score = 0.02848)', 'French bulldog (score = 0.02636)', 'whippet (score = 0.00692)']
['pug, pug-dog (score = 0.90597)', 'French bulldog (score = 0.01977)', 'Chihuahua (score = 0.00223)', 'Boston bull, Boston terrier (score = 0.00159)', 'bull mastiff (score = 0.00158)']
['pug, pug-dog (score = 0.83556)', 'Brabancon griffon (score = 0.01000)', 'French bulldog (score = 0.00692)', 'Norwegian elkhound, elkhound (score = 0.00680)', 'chow, chow chow (score = 0.00350)']
['pug, pug-dog (score = 0.84392)', 'French bulldog (score = 0.01789)', 'bull mastiff (score = 0.01654)', 'Boston bull, Boston terrier (score = 0.00169)', 'boxer (score = 0.00136)']
['pug, pug-dog (score = 0.90888)', 'Brabancon griffon (score = 0.01266)', 'schipperke (score = 0.01035)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.00324)', 'French bulldog (score = 0.00297)']
['pug, pug-dog (score = 0.91581)', 'French bulldog (score = 0.01207)', 'pillow (score = 0.00579)', "pajama, pyjama, pj's, jammies (score = 0.00389)", 'Pekinese, Pekingese, Peke (score = 0.00273)']
['pug, pug-dog (score = 0.97869)', 'Brabancon griffon (score = 0.00870)', 'tub, vat (score = 0.00189)', 'bathtub, bathing tub, bath, tub (score = 0.00112)', 'Chihuahua (score = 0.00052)']
['pug, pug-dog (score = 0.84960)', 'Brabancon griffon (score = 0.00824)', 'bull mastiff (score = 0.00244)', 'Norwegian elkhound, elkhound (score = 0.00227)', 'Boston bull, Boston terrier (score = 0.00122)']
['pug, pug-dog (score = 0.95323)', 'bow tie, bow-tie, bowtie (score = 0.00263)', 'French bulldog (score = 0.00244)', 'Brabancon griffon (score = 0.00205)', 'bull mastiff (score = 0.00203)']
['pug, pug-dog (score = 0.95464)', 'Brabancon griffon (score = 0.00801)', 'French bulldog (score = 0.00383)', 'bath towel (score = 0.00325)', 'Boston bull, Boston terrier (score = 0.00076)']
['pug, pug-dog (score = 0.89602)', 'French bulldog (score = 0.00417)', 'bull mastiff (score = 0.00203)', 'Brabancon griffon (score = 0.00164)', 'cheeseburger (score = 0.00122)']
['pug, pug-dog (score = 0.93281)', 'French bulldog (score = 0.00248)', 'ram, tup (score = 0.00161)', 'bull mastiff (score = 0.00157)', 'Brabancon griffon (score = 0.00156)']
['park bench (score = 0.34865)', 'pug, pug-dog (score = 0.24722)', 'Leonberg (score = 0.14160)', 'bull mastiff (score = 0.06296)', 'Tibetan mastiff (score = 0.03794)']
['pug, pug-dog (score = 0.96975)', 'shopping cart (score = 0.01963)', 'French bulldog (score = 0.00094)', 'shopping basket (score = 0.00078)', 'bull mastiff (score = 0.00029)']
['Brabancon griffon (score = 0.30575)', 'pug, pug-dog (score = 0.22891)', 'Staffordshire bullterrier, Staffordshire bull terrier (score = 0.13154)', 'schipperke (score = 0.02928)', 'miniature pinscher (score = 0.02901)']
['pug, pug-dog (score = 0.33666)', 'Siamese cat, Siamese (score = 0.08025)', 'paper towel (score = 0.06207)', 'Labrador retriever (score = 0.03360)', 'bull mastiff (score = 0.02341)']
['tennis ball (score = 0.70600)', 'pug, pug-dog (score = 0.25431)', 'racket, racquet (score = 0.01432)', 'Norwegian elkhound, elkhound (score = 0.00194)', 'bull mastiff (score = 0.00128)']
['pug, pug-dog (score = 0.77444)', 'Norwegian elkhound, elkhound (score = 0.04729)', 'Border terrier (score = 0.01121)', 'toyshop (score = 0.00294)', 'Irish wolfhound (score = 0.00241)']
['pug, pug-dog (score = 0.90647)', 'bull mastiff (score = 0.03018)', 'Brabancon griffon (score = 0.00562)', 'shopping cart (score = 0.00073)', 'Border terrier (score = 0.00061)']
['pug, pug-dog (score = 0.89322)', 'bull mastiff (score = 0.01570)', 'shopping cart (score = 0.00305)', 'French bulldog (score = 0.00156)', 'chainlink fence (score = 0.00156)']
['pug, pug-dog (score = 0.93123)', 'French bulldog (score = 0.00365)', 'quilt, comforter, comfort, puff (score = 0.00341)', 'Chihuahua (score = 0.00187)', 'Brabancon griffon (score = 0.00140)']
['pug, pug-dog (score = 0.83531)', 'bull mastiff (score = 0.01830)', 'Brabancon griffon (score = 0.00338)', 'French bulldog (score = 0.00312)', 'Norwegian elkhound, elkhound (score = 0.00309)']
['pug, pug-dog (score = 0.98101)', 'French bulldog (score = 0.00227)', 'bull mastiff (score = 0.00192)', 'Brabancon griffon (score = 0.00125)', 'Pekinese, Pekingese, Peke (score = 0.00023)']
['pug, pug-dog (score = 0.81882)', 'French bulldog (score = 0.04046)', 'bull mastiff (score = 0.02526)', 'Boston bull, Boston terrier (score = 0.01436)', 'Great Dane (score = 0.00746)']
['pug, pug-dog (score = 0.93392)', 'bull mastiff (score = 0.00488)', 'bath towel (score = 0.00219)', 'cheeseburger (score = 0.00072)', 'sweatshirt (score = 0.00070)']
['pug, pug-dog (score = 0.92694)', 'French bulldog (score = 0.01442)', 'bull mastiff (score = 0.00174)', 'Brabancon griffon (score = 0.00108)', 'Pekinese, Pekingese, Peke (score = 0.00084)']
['pug, pug-dog (score = 0.96779)', 'bull mastiff (score = 0.00162)', 'French bulldog (score = 0.00153)', 'Brabancon griffon (score = 0.00093)', 'quilt, comforter, comfort, puff (score = 0.00045)']
