['malamute, malemute, Alaskan malamute (score = 0.97878)', 'Eskimo dog, husky (score = 0.00180)', 'Great Pyrenees (score = 0.00117)', 'Siberian husky (score = 0.00106)', 'dogsled, dog sled, dog sleigh (score = 0.00053)']
['Siberian husky (score = 0.38628)', 'Eskimo dog, husky (score = 0.23545)', 'malamute, malemute, Alaskan malamute (score = 0.20839)', 'dogsled, dog sled, dog sleigh (score = 0.06801)', 'seashore, coast, seacoast, sea-coast (score = 0.00113)']
['malamute, malemute, Alaskan malamute (score = 0.91815)', 'Siberian husky (score = 0.02791)', 'Eskimo dog, husky (score = 0.01498)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00083)', 'dogsled, dog sled, dog sleigh (score = 0.00064)']
['malamute, malemute, Alaskan malamute (score = 0.84207)', 'Siberian husky (score = 0.05498)', 'Eskimo dog, husky (score = 0.02026)', 'collie (score = 0.00221)', 'Great Pyrenees (score = 0.00156)']
['malamute, malemute, Alaskan malamute (score = 0.96309)', 'Eskimo dog, husky (score = 0.00431)', 'Siberian husky (score = 0.00334)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00046)', 'Great Pyrenees (score = 0.00029)']
['malamute, malemute, Alaskan malamute (score = 0.42149)', 'Eskimo dog, husky (score = 0.26762)', 'Siberian husky (score = 0.17666)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00725)', 'feather boa, boa (score = 0.00349)']
['malamute, malemute, Alaskan malamute (score = 0.51947)', 'Eskimo dog, husky (score = 0.23447)', 'Siberian husky (score = 0.15955)', 'dogsled, dog sled, dog sleigh (score = 0.00417)', 'Norwegian elkhound, elkhound (score = 0.00210)']
['malamute, malemute, Alaskan malamute (score = 0.98149)', 'Eskimo dog, husky (score = 0.00249)', 'Siberian husky (score = 0.00172)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00104)', 'Norwegian elkhound, elkhound (score = 0.00023)']
['malamute, malemute, Alaskan malamute (score = 0.95564)', 'Eskimo dog, husky (score = 0.00929)', 'Siberian husky (score = 0.00262)', 'Great Pyrenees (score = 0.00059)', 'dogsled, dog sled, dog sleigh (score = 0.00048)']
['malamute, malemute, Alaskan malamute (score = 0.80487)', 'Siberian husky (score = 0.11235)', 'Eskimo dog, husky (score = 0.02447)', 'Old English sheepdog, bobtail (score = 0.01103)', 'Great Pyrenees (score = 0.00164)']
['malamute, malemute, Alaskan malamute (score = 0.89138)', 'Eskimo dog, husky (score = 0.03485)', 'Siberian husky (score = 0.00897)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00636)', 'dogsled, dog sled, dog sleigh (score = 0.00260)']
['malamute, malemute, Alaskan malamute (score = 0.96992)', 'Siberian husky (score = 0.00157)', 'Eskimo dog, husky (score = 0.00153)', 'Tibetan mastiff (score = 0.00092)', 'Leonberg (score = 0.00084)']
['malamute, malemute, Alaskan malamute (score = 0.95699)', 'Eskimo dog, husky (score = 0.00536)', 'Siberian husky (score = 0.00401)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00230)', 'dogsled, dog sled, dog sleigh (score = 0.00167)']
['malamute, malemute, Alaskan malamute (score = 0.75290)', 'Eskimo dog, husky (score = 0.05574)', 'Siberian husky (score = 0.03885)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01384)', 'dogsled, dog sled, dog sleigh (score = 0.00239)']
['malamute, malemute, Alaskan malamute (score = 0.98826)', 'Siberian husky (score = 0.00471)', 'Eskimo dog, husky (score = 0.00205)', 'Great Pyrenees (score = 0.00038)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00028)']
['malamute, malemute, Alaskan malamute (score = 0.91175)', 'Eskimo dog, husky (score = 0.02786)', 'Siberian husky (score = 0.01763)', 'dogsled, dog sled, dog sleigh (score = 0.00389)', 'Norwegian elkhound, elkhound (score = 0.00162)']
['malamute, malemute, Alaskan malamute (score = 0.89752)', 'Siberian husky (score = 0.02971)', 'Eskimo dog, husky (score = 0.02111)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00119)', 'Norwegian elkhound, elkhound (score = 0.00114)']
['malamute, malemute, Alaskan malamute (score = 0.89920)', 'Siberian husky (score = 0.03815)', 'Eskimo dog, husky (score = 0.00907)', 'Pembroke, Pembroke Welsh corgi (score = 0.00265)', 'dogsled, dog sled, dog sleigh (score = 0.00057)']
['malamute, malemute, Alaskan malamute (score = 0.98015)', 'Siberian husky (score = 0.00856)', 'Eskimo dog, husky (score = 0.00131)', 'dogsled, dog sled, dog sleigh (score = 0.00062)', 'Great Pyrenees (score = 0.00053)']
['malamute, malemute, Alaskan malamute (score = 0.88483)', 'Eskimo dog, husky (score = 0.01902)', 'Siberian husky (score = 0.01326)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00203)', 'dogsled, dog sled, dog sleigh (score = 0.00130)']
['malamute, malemute, Alaskan malamute (score = 0.97998)', 'Siberian husky (score = 0.00463)', 'Eskimo dog, husky (score = 0.00270)', 'dogsled, dog sled, dog sleigh (score = 0.00100)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00021)']
['malamute, malemute, Alaskan malamute (score = 0.69802)', 'Siberian husky (score = 0.12082)', 'Eskimo dog, husky (score = 0.06684)', 'Norwegian elkhound, elkhound (score = 0.00578)', 'keeshond (score = 0.00132)']
['malamute, malemute, Alaskan malamute (score = 0.79347)', 'Siberian husky (score = 0.14915)', 'Eskimo dog, husky (score = 0.02186)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00267)', 'dogsled, dog sled, dog sleigh (score = 0.00083)']
['malamute, malemute, Alaskan malamute (score = 0.84483)', 'Siberian husky (score = 0.05949)', 'Eskimo dog, husky (score = 0.01860)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00413)', 'Great Pyrenees (score = 0.00090)']
['malamute, malemute, Alaskan malamute (score = 0.88217)', 'Eskimo dog, husky (score = 0.04401)', 'Siberian husky (score = 0.00909)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00671)', 'dogsled, dog sled, dog sleigh (score = 0.00149)']
['malamute, malemute, Alaskan malamute (score = 0.92974)', 'Eskimo dog, husky (score = 0.02104)', 'Siberian husky (score = 0.01341)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00144)', 'collie (score = 0.00054)']
['malamute, malemute, Alaskan malamute (score = 0.95032)', 'Siberian husky (score = 0.01360)', 'Eskimo dog, husky (score = 0.00676)', 'Norwegian elkhound, elkhound (score = 0.00160)', 'Great Pyrenees (score = 0.00139)']
['malamute, malemute, Alaskan malamute (score = 0.86519)', 'Eskimo dog, husky (score = 0.05540)', 'Siberian husky (score = 0.01358)', 'dogsled, dog sled, dog sleigh (score = 0.00932)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00847)']
['malamute, malemute, Alaskan malamute (score = 0.93031)', 'Eskimo dog, husky (score = 0.00875)', 'Siberian husky (score = 0.00212)', 'dogsled, dog sled, dog sleigh (score = 0.00203)', 'Tibetan mastiff (score = 0.00092)']
['malamute, malemute, Alaskan malamute (score = 0.67952)', 'Eskimo dog, husky (score = 0.11305)', 'Siberian husky (score = 0.09668)', 'Norwegian elkhound, elkhound (score = 0.00212)', 'dogsled, dog sled, dog sleigh (score = 0.00209)']
['malamute, malemute, Alaskan malamute (score = 0.54454)', 'Siberian husky (score = 0.21181)', 'Eskimo dog, husky (score = 0.12312)', 'miniature schnauzer (score = 0.00180)', 'dogsled, dog sled, dog sleigh (score = 0.00134)']
['malamute, malemute, Alaskan malamute (score = 0.94112)', 'Eskimo dog, husky (score = 0.01881)', 'Siberian husky (score = 0.00385)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00093)', 'collie (score = 0.00051)']
['malamute, malemute, Alaskan malamute (score = 0.90394)', 'Siberian husky (score = 0.02393)', 'Eskimo dog, husky (score = 0.01549)', 'dogsled, dog sled, dog sleigh (score = 0.00096)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00065)']
['malamute, malemute, Alaskan malamute (score = 0.34874)', 'Norwegian elkhound, elkhound (score = 0.14286)', 'tennis ball (score = 0.13083)', 'Eskimo dog, husky (score = 0.06284)', 'Siberian husky (score = 0.02684)']
['malamute, malemute, Alaskan malamute (score = 0.80299)', 'Eskimo dog, husky (score = 0.04595)', 'Siberian husky (score = 0.02761)', 'Norwegian elkhound, elkhound (score = 0.01767)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00991)']
['malamute, malemute, Alaskan malamute (score = 0.87004)', 'Siberian husky (score = 0.04307)', 'Eskimo dog, husky (score = 0.02721)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00736)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00501)']
['Eskimo dog, husky (score = 0.50445)', 'Siberian husky (score = 0.26060)', 'malamute, malemute, Alaskan malamute (score = 0.10730)', 'Norwegian elkhound, elkhound (score = 0.00586)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00574)']
['malamute, malemute, Alaskan malamute (score = 0.97950)', 'Eskimo dog, husky (score = 0.00371)', 'Siberian husky (score = 0.00156)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00042)', 'Great Pyrenees (score = 0.00037)']
['malamute, malemute, Alaskan malamute (score = 0.94384)', 'Siberian husky (score = 0.03519)', 'Eskimo dog, husky (score = 0.00606)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00040)', 'dogsled, dog sled, dog sleigh (score = 0.00034)']
['malamute, malemute, Alaskan malamute (score = 0.85576)', 'Siberian husky (score = 0.04973)', 'Eskimo dog, husky (score = 0.04060)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00082)', 'dogsled, dog sled, dog sleigh (score = 0.00076)']
['malamute, malemute, Alaskan malamute (score = 0.86931)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.04191)', 'Eskimo dog, husky (score = 0.00764)', 'Siberian husky (score = 0.00372)', 'tennis ball (score = 0.00140)']
['malamute, malemute, Alaskan malamute (score = 0.98679)', 'Eskimo dog, husky (score = 0.00162)', 'Siberian husky (score = 0.00097)', 'rocking chair, rocker (score = 0.00043)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00023)']
['Eskimo dog, husky (score = 0.37504)', 'malamute, malemute, Alaskan malamute (score = 0.16914)', 'Siberian husky (score = 0.08351)', 'dogsled, dog sled, dog sleigh (score = 0.07037)', 'Norwegian elkhound, elkhound (score = 0.03247)']
['Eskimo dog, husky (score = 0.51131)', 'malamute, malemute, Alaskan malamute (score = 0.25743)', 'Siberian husky (score = 0.08595)', 'dogsled, dog sled, dog sleigh (score = 0.01039)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00364)']
['malamute, malemute, Alaskan malamute (score = 0.95306)', 'Siberian husky (score = 0.00327)', 'Great Pyrenees (score = 0.00264)', 'Eskimo dog, husky (score = 0.00208)', 'keeshond (score = 0.00082)']
['malamute, malemute, Alaskan malamute (score = 0.77251)', 'Eskimo dog, husky (score = 0.11567)', 'Siberian husky (score = 0.05505)', 'dogsled, dog sled, dog sleigh (score = 0.00417)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00121)']
['malamute, malemute, Alaskan malamute (score = 0.91315)', 'Eskimo dog, husky (score = 0.03194)', 'Siberian husky (score = 0.02172)', 'dogsled, dog sled, dog sleigh (score = 0.00054)', 'Great Pyrenees (score = 0.00047)']
['malamute, malemute, Alaskan malamute (score = 0.92091)', 'Siberian husky (score = 0.00928)', 'Eskimo dog, husky (score = 0.00610)', 'Great Pyrenees (score = 0.00097)', 'Samoyed, Samoyede (score = 0.00055)']
['malamute, malemute, Alaskan malamute (score = 0.96568)', 'Siberian husky (score = 0.01142)', 'Eskimo dog, husky (score = 0.00668)', 'Great Pyrenees (score = 0.00182)', 'dogsled, dog sled, dog sleigh (score = 0.00068)']
['malamute, malemute, Alaskan malamute (score = 0.80653)', 'Eskimo dog, husky (score = 0.07095)', 'Siberian husky (score = 0.06686)', 'dogsled, dog sled, dog sleigh (score = 0.00762)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00426)']
['malamute, malemute, Alaskan malamute (score = 0.93855)', 'Eskimo dog, husky (score = 0.00962)', 'Siberian husky (score = 0.00575)', 'Great Pyrenees (score = 0.00289)', 'dogsled, dog sled, dog sleigh (score = 0.00138)']
['malamute, malemute, Alaskan malamute (score = 0.95878)', 'Eskimo dog, husky (score = 0.00963)', 'Siberian husky (score = 0.00789)', 'dogsled, dog sled, dog sleigh (score = 0.00121)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00051)']
['Siberian husky (score = 0.52425)', 'Eskimo dog, husky (score = 0.29988)', 'malamute, malemute, Alaskan malamute (score = 0.09220)', 'dogsled, dog sled, dog sleigh (score = 0.00201)', 'kelpie (score = 0.00075)']
['malamute, malemute, Alaskan malamute (score = 0.92122)', 'Eskimo dog, husky (score = 0.02980)', 'Siberian husky (score = 0.00579)', 'dogsled, dog sled, dog sleigh (score = 0.00188)', 'Norwegian elkhound, elkhound (score = 0.00130)']
['malamute, malemute, Alaskan malamute (score = 0.93523)', 'Siberian husky (score = 0.03539)', 'Eskimo dog, husky (score = 0.01954)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00066)', 'dogsled, dog sled, dog sleigh (score = 0.00033)']
['malamute, malemute, Alaskan malamute (score = 0.96694)', 'Siberian husky (score = 0.00415)', 'keeshond (score = 0.00359)', 'Great Pyrenees (score = 0.00197)', 'Eskimo dog, husky (score = 0.00169)']
['malamute, malemute, Alaskan malamute (score = 0.96863)', 'Eskimo dog, husky (score = 0.00179)', 'Siberian husky (score = 0.00112)', 'collie (score = 0.00094)', 'Tibetan mastiff (score = 0.00065)']
['Eskimo dog, husky (score = 0.62030)', 'Siberian husky (score = 0.14363)', 'malamute, malemute, Alaskan malamute (score = 0.11708)', 'dogsled, dog sled, dog sleigh (score = 0.00385)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00201)']
['malamute, malemute, Alaskan malamute (score = 0.89822)', 'Eskimo dog, husky (score = 0.01964)', 'Siberian husky (score = 0.00718)', 'dogsled, dog sled, dog sleigh (score = 0.00082)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00082)']
['Siberian husky (score = 0.40248)', 'Eskimo dog, husky (score = 0.22278)', 'malamute, malemute, Alaskan malamute (score = 0.19598)', 'dogsled, dog sled, dog sleigh (score = 0.00449)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00387)']
['malamute, malemute, Alaskan malamute (score = 0.94328)', 'Eskimo dog, husky (score = 0.00885)', 'Great Pyrenees (score = 0.00381)', 'Siberian husky (score = 0.00218)', 'Samoyed, Samoyede (score = 0.00161)']
['malamute, malemute, Alaskan malamute (score = 0.93870)', 'Eskimo dog, husky (score = 0.02416)', 'Siberian husky (score = 0.02137)', 'dogsled, dog sled, dog sleigh (score = 0.00478)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00045)']
['malamute, malemute, Alaskan malamute (score = 0.97417)', 'Great Pyrenees (score = 0.00162)', 'Siberian husky (score = 0.00161)', 'Eskimo dog, husky (score = 0.00149)', 'dogsled, dog sled, dog sleigh (score = 0.00065)']
['malamute, malemute, Alaskan malamute (score = 0.83572)', 'Eskimo dog, husky (score = 0.07426)', 'Norwegian elkhound, elkhound (score = 0.01947)', 'Siberian husky (score = 0.01454)', 'dogsled, dog sled, dog sleigh (score = 0.00119)']
['malamute, malemute, Alaskan malamute (score = 0.71841)', 'Eskimo dog, husky (score = 0.09271)', 'Siberian husky (score = 0.06916)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01289)', 'dogsled, dog sled, dog sleigh (score = 0.00214)']
['malamute, malemute, Alaskan malamute (score = 0.90378)', 'Eskimo dog, husky (score = 0.02501)', 'Siberian husky (score = 0.00852)', 'dogsled, dog sled, dog sleigh (score = 0.00175)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00064)']
['malamute, malemute, Alaskan malamute (score = 0.96235)', 'Siberian husky (score = 0.01089)', 'Eskimo dog, husky (score = 0.00797)', 'Great Pyrenees (score = 0.00029)', 'pot, flowerpot (score = 0.00025)']
['dogsled, dog sled, dog sleigh (score = 0.47552)', 'malamute, malemute, Alaskan malamute (score = 0.24229)', 'Eskimo dog, husky (score = 0.13556)', 'Siberian husky (score = 0.01837)', 'cardoon (score = 0.00110)']
['malamute, malemute, Alaskan malamute (score = 0.80460)', 'dogsled, dog sled, dog sleigh (score = 0.12573)', 'Eskimo dog, husky (score = 0.01014)', 'Siberian husky (score = 0.00830)', 'Great Pyrenees (score = 0.00437)']
['malamute, malemute, Alaskan malamute (score = 0.68375)', 'Siberian husky (score = 0.11036)', 'Eskimo dog, husky (score = 0.07891)', 'dogsled, dog sled, dog sleigh (score = 0.00348)', 'Great Pyrenees (score = 0.00323)']
['Pomeranian (score = 0.18155)', 'Siberian husky (score = 0.12635)', 'malamute, malemute, Alaskan malamute (score = 0.08567)', 'croquet ball (score = 0.05685)', 'Chihuahua (score = 0.04371)']
['malamute, malemute, Alaskan malamute (score = 0.92915)', 'Eskimo dog, husky (score = 0.00948)', 'Tibetan mastiff (score = 0.00835)', 'keeshond (score = 0.00660)', 'Siberian husky (score = 0.00232)']
['malamute, malemute, Alaskan malamute (score = 0.95538)', 'Siberian husky (score = 0.00807)', 'Eskimo dog, husky (score = 0.00559)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00101)', 'Tibetan mastiff (score = 0.00083)']
['malamute, malemute, Alaskan malamute (score = 0.79013)', 'Siberian husky (score = 0.11977)', 'Eskimo dog, husky (score = 0.01735)', 'Great Pyrenees (score = 0.00933)', 'Old English sheepdog, bobtail (score = 0.00191)']
['Eskimo dog, husky (score = 0.57326)', 'Siberian husky (score = 0.31697)', 'malamute, malemute, Alaskan malamute (score = 0.05419)', 'dogsled, dog sled, dog sleigh (score = 0.00565)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00241)']
['Siberian husky (score = 0.40152)', 'Eskimo dog, husky (score = 0.40130)', 'malamute, malemute, Alaskan malamute (score = 0.04111)', 'Saint Bernard, St Bernard (score = 0.00789)', 'collie (score = 0.00773)']
['malamute, malemute, Alaskan malamute (score = 0.89953)', 'Eskimo dog, husky (score = 0.04083)', 'Siberian husky (score = 0.00995)', 'dogsled, dog sled, dog sleigh (score = 0.00063)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00061)']
['malamute, malemute, Alaskan malamute (score = 0.88910)', 'Eskimo dog, husky (score = 0.02909)', 'Siberian husky (score = 0.02205)', 'dogsled, dog sled, dog sleigh (score = 0.00224)', 'Saluki, gazelle hound (score = 0.00096)']
['malamute, malemute, Alaskan malamute (score = 0.60154)', 'Eskimo dog, husky (score = 0.23920)', 'Siberian husky (score = 0.05781)', 'dogsled, dog sled, dog sleigh (score = 0.02224)', 'Norwegian elkhound, elkhound (score = 0.00475)']
['malamute, malemute, Alaskan malamute (score = 0.39608)', 'Siberian husky (score = 0.38383)', 'Eskimo dog, husky (score = 0.14252)', 'dogsled, dog sled, dog sleigh (score = 0.00750)', 'Great Pyrenees (score = 0.00079)']
['malamute, malemute, Alaskan malamute (score = 0.90293)', 'Eskimo dog, husky (score = 0.03986)', 'Siberian husky (score = 0.00948)', 'dogsled, dog sled, dog sleigh (score = 0.00404)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00131)']
['malamute, malemute, Alaskan malamute (score = 0.92692)', 'Siberian husky (score = 0.00912)', 'Eskimo dog, husky (score = 0.00501)', 'keeshond (score = 0.00297)', 'Norwegian elkhound, elkhound (score = 0.00145)']
['malamute, malemute, Alaskan malamute (score = 0.89490)', 'Eskimo dog, husky (score = 0.01991)', 'dogsled, dog sled, dog sleigh (score = 0.00520)', 'Great Pyrenees (score = 0.00499)', 'Tibetan mastiff (score = 0.00247)']
['malamute, malemute, Alaskan malamute (score = 0.93050)', 'Eskimo dog, husky (score = 0.02423)', 'Great Pyrenees (score = 0.01002)', 'Siberian husky (score = 0.00984)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00104)']
['malamute, malemute, Alaskan malamute (score = 0.84669)', 'Eskimo dog, husky (score = 0.06088)', 'Siberian husky (score = 0.04068)', 'Great Pyrenees (score = 0.00151)', 'collie (score = 0.00111)']
['malamute, malemute, Alaskan malamute (score = 0.86576)', 'Siberian husky (score = 0.03169)', 'Eskimo dog, husky (score = 0.01909)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01343)', 'Great Pyrenees (score = 0.00160)']
['malamute, malemute, Alaskan malamute (score = 0.80636)', 'Eskimo dog, husky (score = 0.08352)', 'Siberian husky (score = 0.04569)', 'Norwegian elkhound, elkhound (score = 0.01695)', 'dogsled, dog sled, dog sleigh (score = 0.00227)']
['malamute, malemute, Alaskan malamute (score = 0.87919)', 'Eskimo dog, husky (score = 0.02881)', 'Siberian husky (score = 0.01828)', 'dogsled, dog sled, dog sleigh (score = 0.00344)', 'Great Pyrenees (score = 0.00157)']
['malamute, malemute, Alaskan malamute (score = 0.90214)', 'Eskimo dog, husky (score = 0.03573)', 'Siberian husky (score = 0.02748)', 'dogsled, dog sled, dog sleigh (score = 0.01353)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00107)']
['malamute, malemute, Alaskan malamute (score = 0.85799)', 'Eskimo dog, husky (score = 0.05357)', 'Siberian husky (score = 0.04755)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00440)', 'Norwegian elkhound, elkhound (score = 0.00138)']
['malamute, malemute, Alaskan malamute (score = 0.81747)', 'Eskimo dog, husky (score = 0.02539)', 'Siberian husky (score = 0.02489)', 'collie (score = 0.00317)', 'Great Pyrenees (score = 0.00158)']
['malamute, malemute, Alaskan malamute (score = 0.92649)', 'Eskimo dog, husky (score = 0.00560)', 'Siberian husky (score = 0.00230)', 'Norwegian elkhound, elkhound (score = 0.00141)', 'Tibetan mastiff (score = 0.00139)']
['malamute, malemute, Alaskan malamute (score = 0.80151)', 'Siberian husky (score = 0.08228)', 'Eskimo dog, husky (score = 0.06049)', 'Great Pyrenees (score = 0.01451)', 'Norwegian elkhound, elkhound (score = 0.00412)']
['malamute, malemute, Alaskan malamute (score = 0.96280)', 'Siberian husky (score = 0.01051)', 'Eskimo dog, husky (score = 0.00759)', 'dogsled, dog sled, dog sleigh (score = 0.00206)', 'Norwegian elkhound, elkhound (score = 0.00082)']
['malamute, malemute, Alaskan malamute (score = 0.86983)', 'Siberian husky (score = 0.07309)', 'Eskimo dog, husky (score = 0.00892)', 'Great Pyrenees (score = 0.00164)', 'Tibetan mastiff (score = 0.00079)']
['malamute, malemute, Alaskan malamute (score = 0.46506)', 'Siberian husky (score = 0.31304)', 'Eskimo dog, husky (score = 0.15849)', 'Pembroke, Pembroke Welsh corgi (score = 0.00301)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00116)']
['malamute, malemute, Alaskan malamute (score = 0.94064)', 'Siberian husky (score = 0.01233)', 'Eskimo dog, husky (score = 0.00564)', 'dogsled, dog sled, dog sleigh (score = 0.00063)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00045)']
['malamute, malemute, Alaskan malamute (score = 0.95940)', 'Eskimo dog, husky (score = 0.00503)', 'Siberian husky (score = 0.00417)', 'dogsled, dog sled, dog sleigh (score = 0.00080)', 'Great Pyrenees (score = 0.00052)']
['malamute, malemute, Alaskan malamute (score = 0.87727)', 'Eskimo dog, husky (score = 0.01825)', 'dogsled, dog sled, dog sleigh (score = 0.01545)', 'Siberian husky (score = 0.00701)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00437)']
['malamute, malemute, Alaskan malamute (score = 0.68726)', 'Eskimo dog, husky (score = 0.17688)', 'Siberian husky (score = 0.02994)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01422)', 'dingo, warrigal, warragal, Canis dingo (score = 0.00336)']
['malamute, malemute, Alaskan malamute (score = 0.90292)', 'Eskimo dog, husky (score = 0.02484)', 'Siberian husky (score = 0.02481)', 'Great Pyrenees (score = 0.00271)', 'dogsled, dog sled, dog sleigh (score = 0.00167)']
['dogsled, dog sled, dog sleigh (score = 0.67607)', 'Eskimo dog, husky (score = 0.19537)', 'Siberian husky (score = 0.02181)', 'malamute, malemute, Alaskan malamute (score = 0.01908)', 'Norwegian elkhound, elkhound (score = 0.00127)']
['malamute, malemute, Alaskan malamute (score = 0.95462)', 'Eskimo dog, husky (score = 0.01185)', 'Siberian husky (score = 0.01175)', 'Tibetan mastiff (score = 0.00041)', 'dogsled, dog sled, dog sleigh (score = 0.00039)']
['malamute, malemute, Alaskan malamute (score = 0.80066)', 'Eskimo dog, husky (score = 0.04903)', 'Siberian husky (score = 0.03073)', 'badger (score = 0.00495)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00396)']
['malamute, malemute, Alaskan malamute (score = 0.95870)', 'keeshond (score = 0.00383)', 'Norwegian elkhound, elkhound (score = 0.00369)', 'Tibetan mastiff (score = 0.00172)', 'Siberian husky (score = 0.00134)']
['malamute, malemute, Alaskan malamute (score = 0.61096)', 'Siberian husky (score = 0.18961)', 'Eskimo dog, husky (score = 0.13411)', 'Norwegian elkhound, elkhound (score = 0.00332)', 'dogsled, dog sled, dog sleigh (score = 0.00141)']
['malamute, malemute, Alaskan malamute (score = 0.84393)', 'Siberian husky (score = 0.04399)', 'Eskimo dog, husky (score = 0.01833)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00477)', 'Great Pyrenees (score = 0.00120)']
['malamute, malemute, Alaskan malamute (score = 0.95991)', 'Eskimo dog, husky (score = 0.00385)', 'Siberian husky (score = 0.00206)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00071)', 'dogsled, dog sled, dog sleigh (score = 0.00046)']
['malamute, malemute, Alaskan malamute (score = 0.97659)', 'Siberian husky (score = 0.01155)', 'Eskimo dog, husky (score = 0.00776)', 'Great Pyrenees (score = 0.00026)', 'dogsled, dog sled, dog sleigh (score = 0.00020)']
['malamute, malemute, Alaskan malamute (score = 0.88302)', 'Eskimo dog, husky (score = 0.04240)', 'Siberian husky (score = 0.03528)', 'dogsled, dog sled, dog sleigh (score = 0.00141)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00094)']
['malamute, malemute, Alaskan malamute (score = 0.78644)', 'Eskimo dog, husky (score = 0.05215)', 'Siberian husky (score = 0.02857)', 'Norwegian elkhound, elkhound (score = 0.00160)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00151)']
['malamute, malemute, Alaskan malamute (score = 0.47286)', 'Siberian husky (score = 0.29792)', 'Eskimo dog, husky (score = 0.06828)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00386)', 'Great Pyrenees (score = 0.00282)']
['malamute, malemute, Alaskan malamute (score = 0.87282)', 'Eskimo dog, husky (score = 0.03504)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00728)', 'Siberian husky (score = 0.00608)', 'dogsled, dog sled, dog sleigh (score = 0.00254)']
['Siberian husky (score = 0.50613)', 'Eskimo dog, husky (score = 0.31909)', 'malamute, malemute, Alaskan malamute (score = 0.11070)', 'kelpie (score = 0.00306)', 'dogsled, dog sled, dog sleigh (score = 0.00250)']
['malamute, malemute, Alaskan malamute (score = 0.99541)', 'Eskimo dog, husky (score = 0.00104)', 'Tibetan mastiff (score = 0.00043)', 'Siberian husky (score = 0.00042)', 'Great Pyrenees (score = 0.00022)']
['malamute, malemute, Alaskan malamute (score = 0.94137)', 'Samoyed, Samoyede (score = 0.01195)', 'Siberian husky (score = 0.00763)', 'Great Pyrenees (score = 0.00713)', 'Eskimo dog, husky (score = 0.00269)']
['malamute, malemute, Alaskan malamute (score = 0.94741)', 'Eskimo dog, husky (score = 0.01388)', 'Siberian husky (score = 0.00852)', 'Great Pyrenees (score = 0.00087)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00071)']
['malamute, malemute, Alaskan malamute (score = 0.40290)', 'Eskimo dog, husky (score = 0.25084)', 'Siberian husky (score = 0.23146)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01399)', 'dogsled, dog sled, dog sleigh (score = 0.00300)']
['malamute, malemute, Alaskan malamute (score = 0.82718)', 'Siberian husky (score = 0.07870)', 'Eskimo dog, husky (score = 0.02174)', 'Norwegian elkhound, elkhound (score = 0.00690)', 'Old English sheepdog, bobtail (score = 0.00169)']
['Eskimo dog, husky (score = 0.43419)', 'malamute, malemute, Alaskan malamute (score = 0.21537)', 'Siberian husky (score = 0.14205)', 'dogsled, dog sled, dog sleigh (score = 0.10584)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01933)']
['malamute, malemute, Alaskan malamute (score = 0.91914)', 'Eskimo dog, husky (score = 0.02077)', 'Siberian husky (score = 0.01361)', 'dogsled, dog sled, dog sleigh (score = 0.00179)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00044)']
['malamute, malemute, Alaskan malamute (score = 0.80686)', 'Eskimo dog, husky (score = 0.09194)', 'Siberian husky (score = 0.02942)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00429)', 'Norwegian elkhound, elkhound (score = 0.00326)']
['malamute, malemute, Alaskan malamute (score = 0.89218)', 'Eskimo dog, husky (score = 0.04779)', 'Siberian husky (score = 0.01038)', 'dogsled, dog sled, dog sleigh (score = 0.00284)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00103)']
['malamute, malemute, Alaskan malamute (score = 0.80873)', 'Norwegian elkhound, elkhound (score = 0.02159)', 'Eskimo dog, husky (score = 0.01842)', 'keeshond (score = 0.01534)', 'Siberian husky (score = 0.01403)']
['malamute, malemute, Alaskan malamute (score = 0.92594)', 'Siberian husky (score = 0.01704)', 'Eskimo dog, husky (score = 0.01515)', 'Norwegian elkhound, elkhound (score = 0.00119)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00103)']
['malamute, malemute, Alaskan malamute (score = 0.74032)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.04261)', 'Eskimo dog, husky (score = 0.02023)', 'Norwegian elkhound, elkhound (score = 0.01892)', 'Siberian husky (score = 0.01179)']
['malamute, malemute, Alaskan malamute (score = 0.60479)', 'Eskimo dog, husky (score = 0.18102)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.05008)', 'Siberian husky (score = 0.03288)', 'dogsled, dog sled, dog sleigh (score = 0.00622)']
['malamute, malemute, Alaskan malamute (score = 0.81976)', 'Eskimo dog, husky (score = 0.05909)', 'Siberian husky (score = 0.05436)', 'dogsled, dog sled, dog sleigh (score = 0.02167)', 'Norwegian elkhound, elkhound (score = 0.00145)']
['Siberian husky (score = 0.78610)', 'Eskimo dog, husky (score = 0.11574)', 'malamute, malemute, Alaskan malamute (score = 0.09349)', 'Madagascar cat, ring-tailed lemur, Lemur catta (score = 0.00014)', 'dogsled, dog sled, dog sleigh (score = 0.00009)']
['malamute, malemute, Alaskan malamute (score = 0.47479)', 'Siberian husky (score = 0.33703)', 'Eskimo dog, husky (score = 0.08762)', 'dogsled, dog sled, dog sleigh (score = 0.00733)', 'Great Pyrenees (score = 0.00229)']
['malamute, malemute, Alaskan malamute (score = 0.91016)', 'Eskimo dog, husky (score = 0.01883)', 'Siberian husky (score = 0.01083)', 'dogsled, dog sled, dog sleigh (score = 0.00075)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00070)']
['malamute, malemute, Alaskan malamute (score = 0.93226)', 'Eskimo dog, husky (score = 0.03370)', 'Siberian husky (score = 0.00850)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00215)', 'dogsled, dog sled, dog sleigh (score = 0.00111)']
['malamute, malemute, Alaskan malamute (score = 0.92492)', 'Eskimo dog, husky (score = 0.02004)', 'Norwegian elkhound, elkhound (score = 0.00740)', 'Siberian husky (score = 0.00492)', 'keeshond (score = 0.00070)']
['malamute, malemute, Alaskan malamute (score = 0.80676)', 'Eskimo dog, husky (score = 0.05539)', 'Siberian husky (score = 0.03794)', 'dogsled, dog sled, dog sleigh (score = 0.00501)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00112)']
['malamute, malemute, Alaskan malamute (score = 0.93381)', 'Eskimo dog, husky (score = 0.01390)', 'Siberian husky (score = 0.00816)', 'dogsled, dog sled, dog sleigh (score = 0.00474)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00071)']
['malamute, malemute, Alaskan malamute (score = 0.92665)', 'Eskimo dog, husky (score = 0.01506)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00575)', 'Siberian husky (score = 0.00460)', 'red wolf, maned wolf, Canis rufus, Canis niger (score = 0.00049)']
['malamute, malemute, Alaskan malamute (score = 0.90016)', 'Tibetan mastiff (score = 0.00809)', 'Eskimo dog, husky (score = 0.00681)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00390)', 'Siberian husky (score = 0.00256)']
['malamute, malemute, Alaskan malamute (score = 0.46607)', 'Siberian husky (score = 0.08405)', 'Norwegian elkhound, elkhound (score = 0.05510)', 'keeshond (score = 0.04743)', 'Leonberg (score = 0.03179)']
['malamute, malemute, Alaskan malamute (score = 0.94293)', 'Eskimo dog, husky (score = 0.02076)', 'Siberian husky (score = 0.01380)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00101)', 'dogsled, dog sled, dog sleigh (score = 0.00027)']
['malamute, malemute, Alaskan malamute (score = 0.87608)', 'Siberian husky (score = 0.04038)', 'Eskimo dog, husky (score = 0.03436)', 'Samoyed, Samoyede (score = 0.00424)', 'Great Pyrenees (score = 0.00214)']
['malamute, malemute, Alaskan malamute (score = 0.79547)', 'Eskimo dog, husky (score = 0.04155)', 'Siberian husky (score = 0.03241)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.01246)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00187)']
['malamute, malemute, Alaskan malamute (score = 0.93266)', 'Siberian husky (score = 0.02529)', 'Eskimo dog, husky (score = 0.01037)', 'dogsled, dog sled, dog sleigh (score = 0.00241)', 'Great Pyrenees (score = 0.00129)']
['malamute, malemute, Alaskan malamute (score = 0.93149)', 'Siberian husky (score = 0.01428)', 'Eskimo dog, husky (score = 0.01258)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00141)', 'Great Pyrenees (score = 0.00061)']
['malamute, malemute, Alaskan malamute (score = 0.87204)', 'Eskimo dog, husky (score = 0.05284)', 'Siberian husky (score = 0.01686)', 'Norwegian elkhound, elkhound (score = 0.00125)', 'dogsled, dog sled, dog sleigh (score = 0.00110)']
['malamute, malemute, Alaskan malamute (score = 0.96279)', 'Eskimo dog, husky (score = 0.00776)', 'Siberian husky (score = 0.00206)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00042)', 'dogsled, dog sled, dog sleigh (score = 0.00033)']
['malamute, malemute, Alaskan malamute (score = 0.95829)', 'Eskimo dog, husky (score = 0.00876)', 'Siberian husky (score = 0.00675)', 'Norwegian elkhound, elkhound (score = 0.00160)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00079)']
['malamute, malemute, Alaskan malamute (score = 0.94361)', 'Siberian husky (score = 0.03006)', 'Eskimo dog, husky (score = 0.00741)', 'Norwegian elkhound, elkhound (score = 0.00052)', 'Great Pyrenees (score = 0.00035)']
['malamute, malemute, Alaskan malamute (score = 0.94792)', 'Siberian husky (score = 0.00692)', 'Eskimo dog, husky (score = 0.00318)', 'Great Pyrenees (score = 0.00056)', 'dogsled, dog sled, dog sleigh (score = 0.00051)']
['malamute, malemute, Alaskan malamute (score = 0.94734)', 'Eskimo dog, husky (score = 0.02176)', 'Siberian husky (score = 0.00481)', 'dogsled, dog sled, dog sleigh (score = 0.00190)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00165)']
['Siberian husky (score = 0.55295)', 'Eskimo dog, husky (score = 0.34589)', 'malamute, malemute, Alaskan malamute (score = 0.03929)', 'Norwegian elkhound, elkhound (score = 0.00204)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00125)']
['Siberian husky (score = 0.40373)', 'malamute, malemute, Alaskan malamute (score = 0.29498)', 'Eskimo dog, husky (score = 0.13619)', 'dogsled, dog sled, dog sleigh (score = 0.00424)', 'Great Pyrenees (score = 0.00137)']
['malamute, malemute, Alaskan malamute (score = 0.94330)', 'Eskimo dog, husky (score = 0.00898)', 'Siberian husky (score = 0.00524)', 'Great Pyrenees (score = 0.00111)', 'dogsled, dog sled, dog sleigh (score = 0.00110)']
['malamute, malemute, Alaskan malamute (score = 0.96900)', 'Great Pyrenees (score = 0.01456)', 'Siberian husky (score = 0.00389)', 'Eskimo dog, husky (score = 0.00142)', 'dogsled, dog sled, dog sleigh (score = 0.00121)']
['malamute, malemute, Alaskan malamute (score = 0.92790)', 'Eskimo dog, husky (score = 0.00778)', 'Siberian husky (score = 0.00248)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00116)', 'Tibetan mastiff (score = 0.00064)']
['malamute, malemute, Alaskan malamute (score = 0.84814)', 'Eskimo dog, husky (score = 0.06079)', 'Siberian husky (score = 0.05125)', 'dogsled, dog sled, dog sleigh (score = 0.00471)', 'Great Pyrenees (score = 0.00152)']
['malamute, malemute, Alaskan malamute (score = 0.94504)', 'Siberian husky (score = 0.02013)', 'Eskimo dog, husky (score = 0.00621)', 'Tibetan mastiff (score = 0.00090)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00076)']
['malamute, malemute, Alaskan malamute (score = 0.95550)', 'Siberian husky (score = 0.00469)', 'Eskimo dog, husky (score = 0.00375)', 'Great Pyrenees (score = 0.00075)', 'Tibetan mastiff (score = 0.00070)']
['malamute, malemute, Alaskan malamute (score = 0.71719)', 'Siberian husky (score = 0.10964)', 'Eskimo dog, husky (score = 0.08432)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00630)', 'dogsled, dog sled, dog sleigh (score = 0.00528)']
['Siberian husky (score = 0.72990)', 'malamute, malemute, Alaskan malamute (score = 0.14819)', 'Eskimo dog, husky (score = 0.07643)', 'dogsled, dog sled, dog sleigh (score = 0.00119)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00038)']
['malamute, malemute, Alaskan malamute (score = 0.91045)', 'Eskimo dog, husky (score = 0.00848)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00690)', 'Siberian husky (score = 0.00549)', 'dogsled, dog sled, dog sleigh (score = 0.00208)']
['malamute, malemute, Alaskan malamute (score = 0.82596)', 'Siberian husky (score = 0.09168)', 'Eskimo dog, husky (score = 0.05503)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00169)', 'dogsled, dog sled, dog sleigh (score = 0.00091)']
['malamute, malemute, Alaskan malamute (score = 0.54304)', 'Eskimo dog, husky (score = 0.12741)', 'Siberian husky (score = 0.06922)', 'Norwegian elkhound, elkhound (score = 0.01397)', 'yurt (score = 0.00849)']
['malamute, malemute, Alaskan malamute (score = 0.97801)', 'Siberian husky (score = 0.00439)', 'Eskimo dog, husky (score = 0.00247)', 'Great Pyrenees (score = 0.00038)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00031)']
['malamute, malemute, Alaskan malamute (score = 0.81326)', 'Siberian husky (score = 0.06721)', 'Eskimo dog, husky (score = 0.05335)', 'collie (score = 0.00189)', 'Great Pyrenees (score = 0.00076)']
['malamute, malemute, Alaskan malamute (score = 0.96366)', 'keeshond (score = 0.00143)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00124)', 'Eskimo dog, husky (score = 0.00085)', 'Norwegian elkhound, elkhound (score = 0.00078)']
['malamute, malemute, Alaskan malamute (score = 0.58253)', 'Eskimo dog, husky (score = 0.20866)', 'Siberian husky (score = 0.06764)', 'dogsled, dog sled, dog sleigh (score = 0.01404)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00514)']
['malamute, malemute, Alaskan malamute (score = 0.96376)', 'Siberian husky (score = 0.00931)', 'Eskimo dog, husky (score = 0.00398)', 'mask (score = 0.00135)', 'Great Pyrenees (score = 0.00088)']
['malamute, malemute, Alaskan malamute (score = 0.95455)', 'Siberian husky (score = 0.03084)', 'Eskimo dog, husky (score = 0.00366)', 'Norwegian elkhound, elkhound (score = 0.00218)', 'Great Pyrenees (score = 0.00033)']
['malamute, malemute, Alaskan malamute (score = 0.20414)', 'dogsled, dog sled, dog sleigh (score = 0.18628)', 'Eskimo dog, husky (score = 0.06060)', 'Siberian husky (score = 0.04998)', 'Norwegian elkhound, elkhound (score = 0.04181)']
['dogsled, dog sled, dog sleigh (score = 0.79897)', 'malamute, malemute, Alaskan malamute (score = 0.06573)', 'Eskimo dog, husky (score = 0.04471)', 'Siberian husky (score = 0.00704)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00408)']
['malamute, malemute, Alaskan malamute (score = 0.32800)', 'Eskimo dog, husky (score = 0.30863)', 'Siberian husky (score = 0.24800)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00416)', 'dogsled, dog sled, dog sleigh (score = 0.00193)']
['malamute, malemute, Alaskan malamute (score = 0.96657)', 'Siberian husky (score = 0.00836)', 'Eskimo dog, husky (score = 0.00217)', 'Tibetan mastiff (score = 0.00055)', 'dogsled, dog sled, dog sleigh (score = 0.00045)']
['malamute, malemute, Alaskan malamute (score = 0.90999)', 'Eskimo dog, husky (score = 0.02034)', 'Siberian husky (score = 0.01964)', 'dogsled, dog sled, dog sleigh (score = 0.00106)', 'Norwegian elkhound, elkhound (score = 0.00070)']
['dogsled, dog sled, dog sleigh (score = 0.31753)', 'malamute, malemute, Alaskan malamute (score = 0.28571)', 'Eskimo dog, husky (score = 0.15364)', 'Siberian husky (score = 0.05373)', 'German shepherd, German shepherd dog, German police dog, alsatian (score = 0.00296)']
['malamute, malemute, Alaskan malamute (score = 0.59080)', 'muzzle (score = 0.13241)', 'Eskimo dog, husky (score = 0.12655)', 'Siberian husky (score = 0.02974)', 'dogsled, dog sled, dog sleigh (score = 0.02372)']
['malamute, malemute, Alaskan malamute (score = 0.94968)', 'Siberian husky (score = 0.00934)', 'Eskimo dog, husky (score = 0.00292)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00068)', 'dogsled, dog sled, dog sleigh (score = 0.00058)']
['malamute, malemute, Alaskan malamute (score = 0.91886)', 'Eskimo dog, husky (score = 0.00752)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00485)', 'Siberian husky (score = 0.00397)', 'Great Pyrenees (score = 0.00098)']
['malamute, malemute, Alaskan malamute (score = 0.95613)', 'Eskimo dog, husky (score = 0.00525)', 'Siberian husky (score = 0.00277)', 'timber wolf, grey wolf, gray wolf, Canis lupus (score = 0.00214)', 'dogsled, dog sled, dog sleigh (score = 0.00031)']
