['affenpinscher, monkey pinscher, monkey dog (score = 0.96023)', 'Brabancon griffon (score = 0.01280)', 'Yorkshire terrier (score = 0.00544)', 'cairn, cairn terrier (score = 0.00106)', 'toy terrier (score = 0.00105)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96824)', 'Brabancon griffon (score = 0.00251)', 'cairn, cairn terrier (score = 0.00048)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00039)', 'monastery (score = 0.00027)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96103)', 'Brabancon griffon (score = 0.00202)', 'milk can (score = 0.00046)', 'monastery (score = 0.00032)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00032)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.81591)', 'giant schnauzer (score = 0.02854)', 'Brabancon griffon (score = 0.02801)', 'briard (score = 0.01427)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.01404)']
['cairn, cairn terrier (score = 0.77604)', 'Norwich terrier (score = 0.08617)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.03386)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.01133)', 'Norfolk terrier (score = 0.00759)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96133)', 'Brabancon griffon (score = 0.00474)', 'Lhasa, Lhasa apso (score = 0.00332)', 'Border terrier (score = 0.00252)', 'cairn, cairn terrier (score = 0.00210)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94158)', 'Brabancon griffon (score = 0.00359)', 'milk can (score = 0.00054)', 'pug, pug-dog (score = 0.00050)', 'cairn, cairn terrier (score = 0.00050)']
['Shih-Tzu (score = 0.45900)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.41273)', 'Lhasa, Lhasa apso (score = 0.04398)', 'Pekinese, Pekingese, Peke (score = 0.00228)', 'Maltese dog, Maltese terrier, Maltese (score = 0.00228)']
['Brabancon griffon (score = 0.45626)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.30795)', 'bath towel (score = 0.08619)', 'pug, pug-dog (score = 0.01396)', 'Shih-Tzu (score = 0.00256)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97224)', 'Brabancon griffon (score = 0.00521)', 'standard schnauzer (score = 0.00160)', 'miniature schnauzer (score = 0.00075)', 'Yorkshire terrier (score = 0.00032)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97247)', 'Brabancon griffon (score = 0.00690)', 'miniature schnauzer (score = 0.00177)', 'cairn, cairn terrier (score = 0.00148)', 'Yorkshire terrier (score = 0.00084)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.61002)', 'cairn, cairn terrier (score = 0.20040)', 'Scottish deerhound, deerhound (score = 0.03735)', 'Shih-Tzu (score = 0.01106)', 'Irish wolfhound (score = 0.00898)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88836)', 'Brabancon griffon (score = 0.04263)', 'pug, pug-dog (score = 0.00278)', 'cairn, cairn terrier (score = 0.00146)', 'Pekinese, Pekingese, Peke (score = 0.00045)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94321)', 'Shih-Tzu (score = 0.01186)', 'cairn, cairn terrier (score = 0.01020)', 'miniature schnauzer (score = 0.00260)', 'Lhasa, Lhasa apso (score = 0.00223)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.85167)', 'Brabancon griffon (score = 0.08451)', 'pug, pug-dog (score = 0.00114)', 'Shih-Tzu (score = 0.00058)', 'Pekinese, Pekingese, Peke (score = 0.00053)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.98066)', 'miniature schnauzer (score = 0.00297)', 'cairn, cairn terrier (score = 0.00272)', 'Brabancon griffon (score = 0.00234)', 'Lhasa, Lhasa apso (score = 0.00086)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96291)', 'cairn, cairn terrier (score = 0.00214)', 'Brabancon griffon (score = 0.00056)', 'monastery (score = 0.00050)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00048)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96519)', 'Brabancon griffon (score = 0.00621)', 'groenendael (score = 0.00042)', 'Shih-Tzu (score = 0.00041)', 'cairn, cairn terrier (score = 0.00035)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97389)', 'Brabancon griffon (score = 0.00757)', 'ski (score = 0.00063)', 'alp (score = 0.00026)', 'Japanese spaniel (score = 0.00025)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94910)', 'Brabancon griffon (score = 0.01452)', 'miniature schnauzer (score = 0.00063)', 'Norfolk terrier (score = 0.00061)', 'standard schnauzer (score = 0.00048)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90439)', 'Brabancon griffon (score = 0.08060)', 'cairn, cairn terrier (score = 0.00321)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00064)', 'Border terrier (score = 0.00056)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92435)', 'cairn, cairn terrier (score = 0.00459)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00143)', 'Brabancon griffon (score = 0.00133)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00129)']
['miniature schnauzer (score = 0.45246)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.30426)', 'standard schnauzer (score = 0.05581)', 'Norfolk terrier (score = 0.02822)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.01006)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92128)', 'Brabancon griffon (score = 0.03713)', 'Shih-Tzu (score = 0.00133)', 'pug, pug-dog (score = 0.00059)', 'Lhasa, Lhasa apso (score = 0.00053)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95749)', 'Brabancon griffon (score = 0.00781)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00583)', 'Scottish deerhound, deerhound (score = 0.00388)', 'standard schnauzer (score = 0.00189)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.86142)', 'giant schnauzer (score = 0.03496)', 'shoji (score = 0.01162)', 'toy poodle (score = 0.00861)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00609)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93256)', 'Shih-Tzu (score = 0.01096)', 'bath towel (score = 0.00284)', 'Lhasa, Lhasa apso (score = 0.00281)', 'Brabancon griffon (score = 0.00160)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.98878)', 'Brabancon griffon (score = 0.00147)', 'giant schnauzer (score = 0.00033)', 'cairn, cairn terrier (score = 0.00031)', 'Shih-Tzu (score = 0.00030)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95725)', 'Brabancon griffon (score = 0.01714)', 'Tibetan terrier, chrysanthemum dog (score = 0.00231)', 'Shih-Tzu (score = 0.00085)', 'Japanese spaniel (score = 0.00053)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.89200)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.05099)', 'Brabancon griffon (score = 0.00537)', 'Newfoundland, Newfoundland dog (score = 0.00509)', 'giant schnauzer (score = 0.00133)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.86574)', 'cairn, cairn terrier (score = 0.08426)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00417)', 'miniature schnauzer (score = 0.00083)', 'Norwich terrier (score = 0.00074)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.62374)', 'tennis ball (score = 0.22009)', 'Yorkshire terrier (score = 0.01345)', 'cairn, cairn terrier (score = 0.01088)', 'toy terrier (score = 0.01016)']
['cairn, cairn terrier (score = 0.60857)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.18292)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.13428)', 'briard (score = 0.00333)', 'electric fan, blower (score = 0.00321)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.84221)', 'Dandie Dinmont, Dandie Dinmont terrier (score = 0.02695)', 'Brabancon griffon (score = 0.01940)', 'Border terrier (score = 0.00450)', 'Australian terrier (score = 0.00337)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.64897)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.08533)', 'Brabancon griffon (score = 0.04567)', 'Tibetan terrier, chrysanthemum dog (score = 0.01427)', 'Kerry blue terrier (score = 0.01280)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92991)', 'Brabancon griffon (score = 0.02079)', 'Angora, Angora rabbit (score = 0.00144)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00134)', 'Shih-Tzu (score = 0.00126)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.68028)', 'Brabancon griffon (score = 0.14148)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.07892)', 'standard schnauzer (score = 0.01543)', 'Norwich terrier (score = 0.00324)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97510)', 'Shih-Tzu (score = 0.00157)', 'monastery (score = 0.00127)', 'Brabancon griffon (score = 0.00060)', 'Tibetan terrier, chrysanthemum dog (score = 0.00046)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.87113)', 'Shih-Tzu (score = 0.03736)', 'Yorkshire terrier (score = 0.01134)', 'Brabancon griffon (score = 0.00954)', 'Lhasa, Lhasa apso (score = 0.00783)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94504)', 'cairn, cairn terrier (score = 0.00335)', 'Brabancon griffon (score = 0.00208)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00136)', 'miniature schnauzer (score = 0.00078)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.78501)', 'giant schnauzer (score = 0.08456)', 'Brabancon griffon (score = 0.01660)', 'miniature schnauzer (score = 0.01565)', 'standard schnauzer (score = 0.01446)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92125)', 'Brabancon griffon (score = 0.02546)', 'Shih-Tzu (score = 0.00509)', 'pug, pug-dog (score = 0.00169)', 'Lhasa, Lhasa apso (score = 0.00154)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.91981)', 'toy poodle (score = 0.00400)', 'miniature schnauzer (score = 0.00259)', 'Brabancon griffon (score = 0.00223)', 'Kerry blue terrier (score = 0.00144)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96965)', 'Brabancon griffon (score = 0.00861)', 'pug, pug-dog (score = 0.00033)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00032)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00023)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.74149)', 'Brabancon griffon (score = 0.05434)', 'standard schnauzer (score = 0.03880)', 'miniature schnauzer (score = 0.02469)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.01559)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94741)', 'cairn, cairn terrier (score = 0.00819)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00515)', 'Brabancon griffon (score = 0.00202)', 'miniature schnauzer (score = 0.00156)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.86793)', 'Yorkshire terrier (score = 0.06296)', 'miniature schnauzer (score = 0.02939)', 'Shih-Tzu (score = 0.00556)', 'Brabancon griffon (score = 0.00536)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96631)', 'Brabancon griffon (score = 0.00608)', 'standard schnauzer (score = 0.00110)', 'Shih-Tzu (score = 0.00087)', 'Tibetan terrier, chrysanthemum dog (score = 0.00068)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97843)', 'Shih-Tzu (score = 0.00311)', 'Lhasa, Lhasa apso (score = 0.00074)', 'Brabancon griffon (score = 0.00072)', 'miniature schnauzer (score = 0.00060)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96838)', 'Brabancon griffon (score = 0.00589)', 'Shih-Tzu (score = 0.00234)', 'Lhasa, Lhasa apso (score = 0.00179)', 'Pekinese, Pekingese, Peke (score = 0.00057)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97701)', 'miniature schnauzer (score = 0.00067)', 'toy poodle (score = 0.00056)', 'Shih-Tzu (score = 0.00052)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00042)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88696)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.01262)', 'cairn, cairn terrier (score = 0.01018)', 'Brabancon griffon (score = 0.00881)', 'briard (score = 0.00647)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88525)', 'miniature schnauzer (score = 0.03118)', 'cairn, cairn terrier (score = 0.00726)', 'Brabancon griffon (score = 0.00526)', 'bathtub, bathing tub, bath, tub (score = 0.00275)']
['porcupine, hedgehog (score = 0.22096)', 'guinea pig, Cavia cobaya (score = 0.11333)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.07106)', 'beaver (score = 0.03853)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.02694)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97465)', 'Shih-Tzu (score = 0.00186)', 'Brabancon griffon (score = 0.00172)', 'Lhasa, Lhasa apso (score = 0.00147)', 'cairn, cairn terrier (score = 0.00073)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.40892)', 'standard schnauzer (score = 0.20177)', 'giant schnauzer (score = 0.11995)', 'Brabancon griffon (score = 0.04869)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.03126)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95342)', 'cairn, cairn terrier (score = 0.00545)', 'Brabancon griffon (score = 0.00186)', 'Yorkshire terrier (score = 0.00065)', 'Shih-Tzu (score = 0.00040)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94809)', 'cairn, cairn terrier (score = 0.00731)', 'Lhasa, Lhasa apso (score = 0.00678)', 'Yorkshire terrier (score = 0.00254)', 'Shih-Tzu (score = 0.00250)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.64998)', 'miniature schnauzer (score = 0.15026)', 'standard schnauzer (score = 0.03031)', 'Lhasa, Lhasa apso (score = 0.01095)', 'Scottish deerhound, deerhound (score = 0.01006)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93310)', 'Brabancon griffon (score = 0.03719)', 'standard schnauzer (score = 0.00204)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00054)', 'miniature schnauzer (score = 0.00051)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94867)', 'Brabancon griffon (score = 0.00548)', 'Dandie Dinmont, Dandie Dinmont terrier (score = 0.00082)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00063)', 'fire screen, fireguard (score = 0.00042)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93556)', 'Shih-Tzu (score = 0.00273)', 'Dandie Dinmont, Dandie Dinmont terrier (score = 0.00245)', 'Brabancon griffon (score = 0.00237)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00224)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97145)', 'Shih-Tzu (score = 0.00391)', 'Lhasa, Lhasa apso (score = 0.00200)', 'cairn, cairn terrier (score = 0.00088)', 'Brabancon griffon (score = 0.00059)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90478)', 'Brabancon griffon (score = 0.03110)', 'pug, pug-dog (score = 0.00167)', 'Kerry blue terrier (score = 0.00053)', 'milk can (score = 0.00044)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95891)', 'Brabancon griffon (score = 0.00123)', 'Shih-Tzu (score = 0.00073)', 'cairn, cairn terrier (score = 0.00036)', 'monastery (score = 0.00036)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96165)', 'Tibetan terrier, chrysanthemum dog (score = 0.00755)', 'Brabancon griffon (score = 0.00426)', 'Shih-Tzu (score = 0.00101)', 'Japanese spaniel (score = 0.00075)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94865)', 'Lhasa, Lhasa apso (score = 0.00519)', 'Shih-Tzu (score = 0.00197)', 'Brabancon griffon (score = 0.00133)', 'cairn, cairn terrier (score = 0.00062)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94464)', 'Brabancon griffon (score = 0.00835)', 'cairn, cairn terrier (score = 0.00394)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00382)', 'miniature schnauzer (score = 0.00358)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97690)', 'Shih-Tzu (score = 0.00129)', 'Brabancon griffon (score = 0.00054)', 'pug, pug-dog (score = 0.00041)', 'monastery (score = 0.00039)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96434)', 'cairn, cairn terrier (score = 0.01486)', 'Lhasa, Lhasa apso (score = 0.00334)', 'Shih-Tzu (score = 0.00143)', 'miniature schnauzer (score = 0.00062)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95869)', 'Brabancon griffon (score = 0.00743)', 'Yorkshire terrier (score = 0.00167)', 'toy terrier (score = 0.00109)', 'cairn, cairn terrier (score = 0.00091)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.75779)', 'Brabancon griffon (score = 0.17896)', 'pug, pug-dog (score = 0.00267)', 'Japanese spaniel (score = 0.00079)', 'flat-coated retriever (score = 0.00058)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.51622)', 'Brabancon griffon (score = 0.23547)', 'Dandie Dinmont, Dandie Dinmont terrier (score = 0.00563)', 'Shih-Tzu (score = 0.00558)', 'Border terrier (score = 0.00488)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88431)', 'Brabancon griffon (score = 0.05605)', 'Shih-Tzu (score = 0.00159)', 'Yorkshire terrier (score = 0.00119)', 'Lhasa, Lhasa apso (score = 0.00078)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.98238)', 'Brabancon griffon (score = 0.00326)', 'cairn, cairn terrier (score = 0.00217)', 'Yorkshire terrier (score = 0.00134)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00070)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94545)', 'Brabancon griffon (score = 0.00182)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00104)', 'miniature schnauzer (score = 0.00064)', 'monastery (score = 0.00061)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.80495)', 'Brabancon griffon (score = 0.10683)', 'pug, pug-dog (score = 0.00110)', 'Yorkshire terrier (score = 0.00110)', 'Shih-Tzu (score = 0.00093)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.58523)', 'Shih-Tzu (score = 0.24316)', 'Lhasa, Lhasa apso (score = 0.01583)', 'Brabancon griffon (score = 0.01467)', 'Yorkshire terrier (score = 0.01454)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88853)', 'Brabancon griffon (score = 0.02559)', 'standard schnauzer (score = 0.00457)', 'miniature schnauzer (score = 0.00222)', 'giant schnauzer (score = 0.00161)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.74895)', 'cairn, cairn terrier (score = 0.17736)', 'miniature schnauzer (score = 0.01647)', 'silky terrier, Sydney silky (score = 0.00579)', 'Border terrier (score = 0.00577)']
['Brabancon griffon (score = 0.71810)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.09113)', 'Yorkshire terrier (score = 0.01958)', 'Border terrier (score = 0.01295)', 'Shih-Tzu (score = 0.01029)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.89570)', 'cairn, cairn terrier (score = 0.04701)', 'Border terrier (score = 0.00861)', 'miniature schnauzer (score = 0.00313)', 'Brabancon griffon (score = 0.00261)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90576)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00802)', 'cairn, cairn terrier (score = 0.00537)', 'Brabancon griffon (score = 0.00284)', 'Lakeland terrier (score = 0.00103)']
['Brabancon griffon (score = 0.40104)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.10283)', 'Australian terrier (score = 0.03598)', 'Norfolk terrier (score = 0.03381)', 'Norwich terrier (score = 0.02881)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94757)', 'Brabancon griffon (score = 0.00958)', 'Shih-Tzu (score = 0.00075)', 'miniature schnauzer (score = 0.00068)', 'Border terrier (score = 0.00059)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92096)', 'Shih-Tzu (score = 0.01408)', 'Lhasa, Lhasa apso (score = 0.01132)', 'Brabancon griffon (score = 0.00269)', 'cairn, cairn terrier (score = 0.00248)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92572)', 'Brabancon griffon (score = 0.00795)', 'Lhasa, Lhasa apso (score = 0.00144)', 'pug, pug-dog (score = 0.00094)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00093)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96420)', 'Brabancon griffon (score = 0.00492)', 'Shih-Tzu (score = 0.00126)', 'Lhasa, Lhasa apso (score = 0.00057)', 'miniature schnauzer (score = 0.00054)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90723)', 'Brabancon griffon (score = 0.08206)', 'Shih-Tzu (score = 0.00089)', 'standard schnauzer (score = 0.00022)', 'cairn, cairn terrier (score = 0.00021)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.91904)', 'Brabancon griffon (score = 0.00220)', 'milk can (score = 0.00064)', 'cairn, cairn terrier (score = 0.00064)', 'Shih-Tzu (score = 0.00063)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88038)', 'toy poodle (score = 0.02869)', 'miniature poodle (score = 0.00409)', 'Kerry blue terrier (score = 0.00324)', 'bath towel (score = 0.00204)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.67852)', 'Lhasa, Lhasa apso (score = 0.06048)', 'Brabancon griffon (score = 0.01918)', 'Shih-Tzu (score = 0.01081)', 'Dandie Dinmont, Dandie Dinmont terrier (score = 0.00988)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.72588)', 'Lhasa, Lhasa apso (score = 0.21482)', 'Brabancon griffon (score = 0.00831)', 'Shih-Tzu (score = 0.00457)', 'cairn, cairn terrier (score = 0.00270)']
['Shih-Tzu (score = 0.33588)', 'Lhasa, Lhasa apso (score = 0.32358)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.21927)', 'Tibetan terrier, chrysanthemum dog (score = 0.01121)', 'Brabancon griffon (score = 0.00401)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96089)', 'cairn, cairn terrier (score = 0.00561)', 'Brabancon griffon (score = 0.00234)', 'Border terrier (score = 0.00136)', 'Norwich terrier (score = 0.00097)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.79201)', 'Brabancon griffon (score = 0.04748)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00400)', 'Pekinese, Pekingese, Peke (score = 0.00252)', 'Shih-Tzu (score = 0.00186)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.74610)', 'Pomeranian (score = 0.04578)', 'Shih-Tzu (score = 0.02344)', 'cairn, cairn terrier (score = 0.02343)', 'schipperke (score = 0.00956)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97336)', 'Brabancon griffon (score = 0.00379)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00054)', 'Shih-Tzu (score = 0.00049)', 'Lhasa, Lhasa apso (score = 0.00038)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.87793)', 'Brabancon griffon (score = 0.05415)', 'Tibetan terrier, chrysanthemum dog (score = 0.00167)', 'pug, pug-dog (score = 0.00118)', 'Australian terrier (score = 0.00103)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90836)', 'Brabancon griffon (score = 0.01075)', 'Shih-Tzu (score = 0.00273)', 'Lhasa, Lhasa apso (score = 0.00258)', 'Yorkshire terrier (score = 0.00245)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93924)', 'Brabancon griffon (score = 0.03636)', 'Shih-Tzu (score = 0.00380)', 'Tibetan terrier, chrysanthemum dog (score = 0.00182)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00166)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90972)', 'cairn, cairn terrier (score = 0.00738)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00328)', 'Brabancon griffon (score = 0.00172)', 'Yorkshire terrier (score = 0.00106)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94384)', 'Brabancon griffon (score = 0.01429)', 'Tibetan terrier, chrysanthemum dog (score = 0.00087)', 'Kerry blue terrier (score = 0.00060)', 'Norfolk terrier (score = 0.00059)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.86435)', 'Shih-Tzu (score = 0.04145)', 'Brabancon griffon (score = 0.00358)', 'toy poodle (score = 0.00304)', 'Yorkshire terrier (score = 0.00262)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.89233)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00992)', 'Brabancon griffon (score = 0.00477)', 'cairn, cairn terrier (score = 0.00319)', 'briard (score = 0.00189)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90944)', 'Shih-Tzu (score = 0.02087)', 'Lhasa, Lhasa apso (score = 0.00661)', 'Tibetan terrier, chrysanthemum dog (score = 0.00522)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00163)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96336)', 'cairn, cairn terrier (score = 0.00533)', 'Brabancon griffon (score = 0.00186)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00174)', 'miniature schnauzer (score = 0.00091)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.82743)', 'Brabancon griffon (score = 0.10696)', 'standard schnauzer (score = 0.00144)', 'pug, pug-dog (score = 0.00124)', 'combination lock (score = 0.00070)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.91858)', 'Brabancon griffon (score = 0.00561)', 'milk can (score = 0.00067)', 'pug, pug-dog (score = 0.00059)', 'Shih-Tzu (score = 0.00040)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.97749)', 'Brabancon griffon (score = 0.00468)', 'Yorkshire terrier (score = 0.00222)', 'Shih-Tzu (score = 0.00102)', 'Australian terrier (score = 0.00058)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92598)', 'Tibetan terrier, chrysanthemum dog (score = 0.00819)', 'briard (score = 0.00403)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00351)', 'Brabancon griffon (score = 0.00255)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96261)', 'Brabancon griffon (score = 0.02443)', 'monastery (score = 0.00032)', 'Japanese spaniel (score = 0.00015)', 'combination lock (score = 0.00015)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95530)', 'Brabancon griffon (score = 0.00380)', 'cairn, cairn terrier (score = 0.00077)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00067)', 'Yorkshire terrier (score = 0.00042)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96702)', 'Brabancon griffon (score = 0.00211)', 'Shih-Tzu (score = 0.00158)', 'Yorkshire terrier (score = 0.00113)', 'cairn, cairn terrier (score = 0.00080)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90317)', 'Brabancon griffon (score = 0.03244)', 'Shih-Tzu (score = 0.00697)', 'Pekinese, Pekingese, Peke (score = 0.00139)', 'cairn, cairn terrier (score = 0.00125)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.85585)', 'Brabancon griffon (score = 0.00537)', 'cairn, cairn terrier (score = 0.00245)', 'Yorkshire terrier (score = 0.00243)', 'Persian cat (score = 0.00127)']
['Bouvier des Flandres, Bouviers des Flandres (score = 0.59716)', 'giant schnauzer (score = 0.09004)', 'Kerry blue terrier (score = 0.05336)', 'briard (score = 0.04155)', 'standard schnauzer (score = 0.01069)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.91876)', 'Brabancon griffon (score = 0.04964)', 'Yorkshire terrier (score = 0.00198)', 'Australian terrier (score = 0.00165)', 'toy terrier (score = 0.00084)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.75034)', 'cairn, cairn terrier (score = 0.06861)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.04151)', 'miniature schnauzer (score = 0.01320)', 'Yorkshire terrier (score = 0.00402)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95245)', 'Brabancon griffon (score = 0.01140)', 'Yorkshire terrier (score = 0.00209)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00138)', 'cairn, cairn terrier (score = 0.00133)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93771)', 'Brabancon griffon (score = 0.03430)', 'Yorkshire terrier (score = 0.00135)', 'Shih-Tzu (score = 0.00059)', 'pug, pug-dog (score = 0.00036)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93911)', 'Lhasa, Lhasa apso (score = 0.00804)', 'cairn, cairn terrier (score = 0.00662)', 'Shih-Tzu (score = 0.00609)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00475)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.35301)', 'miniature schnauzer (score = 0.25373)', 'giant schnauzer (score = 0.11376)', 'standard schnauzer (score = 0.05508)', 'Lakeland terrier (score = 0.03719)']
['Tibetan terrier, chrysanthemum dog (score = 0.20891)', 'affenpinscher, monkey pinscher, monkey dog (score = 0.17534)', 'miniature schnauzer (score = 0.16696)', 'cairn, cairn terrier (score = 0.13995)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.03322)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88401)', 'Brabancon griffon (score = 0.02522)', 'standard schnauzer (score = 0.01925)', 'miniature schnauzer (score = 0.00678)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00480)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93534)', 'Brabancon griffon (score = 0.00992)', 'Tibetan terrier, chrysanthemum dog (score = 0.00146)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00080)', 'miniature schnauzer (score = 0.00074)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.89102)', 'Brabancon griffon (score = 0.01761)', 'Yorkshire terrier (score = 0.01078)', 'Shih-Tzu (score = 0.00782)', 'Lhasa, Lhasa apso (score = 0.00190)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96854)', 'Brabancon griffon (score = 0.01213)', 'pug, pug-dog (score = 0.00037)', 'Shih-Tzu (score = 0.00020)', 'Yorkshire terrier (score = 0.00018)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.87761)', 'Shih-Tzu (score = 0.04181)', 'Lhasa, Lhasa apso (score = 0.00259)', 'Brabancon griffon (score = 0.00215)', 'toy poodle (score = 0.00184)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.51266)', 'Shih-Tzu (score = 0.16359)', 'toy poodle (score = 0.05555)', 'doormat, welcome mat (score = 0.01369)', 'toy terrier (score = 0.01172)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.86946)', 'Brabancon griffon (score = 0.00358)', 'cairn, cairn terrier (score = 0.00131)', 'Yorkshire terrier (score = 0.00120)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00108)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88266)', 'Brabancon griffon (score = 0.03199)', 'pug, pug-dog (score = 0.00545)', 'Shih-Tzu (score = 0.00440)', 'shower cap (score = 0.00213)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.93355)', 'Brabancon griffon (score = 0.02064)', 'Border terrier (score = 0.00114)', 'miniature schnauzer (score = 0.00073)', 'Shih-Tzu (score = 0.00069)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92609)', 'Brabancon griffon (score = 0.00537)', 'toy poodle (score = 0.00095)', 'pug, pug-dog (score = 0.00090)', 'fire screen, fireguard (score = 0.00075)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88834)', 'Brabancon griffon (score = 0.05976)', 'standard schnauzer (score = 0.00191)', 'Shih-Tzu (score = 0.00175)', 'Yorkshire terrier (score = 0.00113)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96227)', 'Brabancon griffon (score = 0.00862)', 'Lhasa, Lhasa apso (score = 0.00091)', 'pug, pug-dog (score = 0.00061)', 'Shih-Tzu (score = 0.00041)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.80866)', 'Brabancon griffon (score = 0.09351)', 'pug, pug-dog (score = 0.00363)', 'milk can (score = 0.00089)', 'Japanese spaniel (score = 0.00076)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.77235)', 'cairn, cairn terrier (score = 0.02244)', 'Yorkshire terrier (score = 0.01557)', 'Shih-Tzu (score = 0.01537)', 'Tibetan terrier, chrysanthemum dog (score = 0.01280)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94763)', 'Brabancon griffon (score = 0.01096)', 'Tibetan terrier, chrysanthemum dog (score = 0.00086)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00065)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00062)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.47957)', 'Norfolk terrier (score = 0.24052)', 'Yorkshire terrier (score = 0.05853)', 'miniature schnauzer (score = 0.05824)', 'Brabancon griffon (score = 0.01056)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.94355)', 'Brabancon griffon (score = 0.01203)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00209)', 'Tibetan terrier, chrysanthemum dog (score = 0.00191)', 'briard (score = 0.00125)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.88088)', 'Brabancon griffon (score = 0.04946)', 'pug, pug-dog (score = 0.00170)', 'giant schnauzer (score = 0.00158)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00124)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.96996)', 'Brabancon griffon (score = 0.00349)', 'miniature schnauzer (score = 0.00101)', 'Bouvier des Flandres, Bouviers des Flandres (score = 0.00055)', 'toy poodle (score = 0.00037)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92718)', 'cairn, cairn terrier (score = 0.04032)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00464)', 'Yorkshire terrier (score = 0.00117)', 'Brabancon griffon (score = 0.00092)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95913)', 'miniature schnauzer (score = 0.00565)', 'Shih-Tzu (score = 0.00246)', 'Brabancon griffon (score = 0.00190)', 'cairn, cairn terrier (score = 0.00165)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.75551)', 'standard schnauzer (score = 0.04324)', 'Brabancon griffon (score = 0.04177)', 'Scottish deerhound, deerhound (score = 0.04103)', 'giant schnauzer (score = 0.01816)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.95315)', 'Brabancon griffon (score = 0.00504)', 'cairn, cairn terrier (score = 0.00240)', 'Yorkshire terrier (score = 0.00059)', 'Shih-Tzu (score = 0.00058)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.90185)', 'Brabancon griffon (score = 0.01155)', 'cairn, cairn terrier (score = 0.00141)', 'pug, pug-dog (score = 0.00075)', 'Scotch terrier, Scottish terrier, Scottie (score = 0.00058)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.84954)', 'Brabancon griffon (score = 0.04736)', 'Shih-Tzu (score = 0.01323)', 'Lhasa, Lhasa apso (score = 0.00222)', 'Yorkshire terrier (score = 0.00126)']
['affenpinscher, monkey pinscher, monkey dog (score = 0.92196)', 'Shih-Tzu (score = 0.00215)', 'cairn, cairn terrier (score = 0.00161)', 'Brabancon griffon (score = 0.00155)', 'Lhasa, Lhasa apso (score = 0.00149)']
